### IMPORTANCIÓN DE LIBRERÍAS

In [1]:
# Tuve que dirigirme al folder 'src' para poder importar los folders que tenía dentro
import os
os.chdir("..")

In [4]:
from utils.funciones import limpieza_datos, convertir_valor
from utils.modulos import *

In [2]:
# Me estuvo dando problemas lo del directorio por lo que aquí lo comprobaba
print("Nuevo directorio actual:", os.getcwd())

Nuevo directorio actual: c:\Users\sorim\BOOTCAMP_EJERCICIOS\03_ Procesado_y_análisis_de_datos\EDA\src

### OBTENCIÓN DE DATOS Y LIMPIEZA DE LOS MISMOS

Comienzo con los datos de primaria del curso **2014-2015** (PREPANDEMIA)

In [5]:
# Arganzuela

df_arganzuela_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_arganzuela.csv")

In [6]:
# Hacemos una primera visualización de la tabla

df_arganzuela_2014

,TITULARIDAD_CONCIERTO2,CentrosAM2,CentrosAM3,Niveles,Textbox15,Textbox16
0,Hombres,2.911,5.84,Primero - Primaria,498,1.061
1,Mujeres,2.929,5.84,Primero - Primaria,563,1.061
2,Hombres,2.911,5.84,Segundo - Primaria,500,1.020
3,Mujeres,2.929,5.84,Segundo - Primaria,520,1.020
4,Hombres,2.911,5.84,Tercero - Primaria,483,971.000
5,Mujeres,2.929,5.84,Tercero - Primaria,488,971.000
6,Hombres,2.911,5.84,Cuarto - Primaria,479,940.000
7,Mujeres,2.929,5.84,Cuarto - Primaria,461,940.000
8,Hombres,2.911,5.84,Quinto - Primaria,465,883.000
9,Mujeres,2.929,5.84,Quinto - Primaria,418,883.000
10,Hombres,2.911,5.84,Sexto - Primaria,486,965.000
11,Mujeres,2.929,5.84,Sexto - Primaria,479,965.000

Analizándolo observamos:

- Podemos eliminar la columna `TITULARIDAD_CONCIERTO2` ya que no vamos a distinguir por género.
- La columna `CentrosAM2` hace referencia al número total de hombres matriculados y `CentrosAM3` total de mujeres. Como no vamos a usar esos datos, lo eliminamos.
- La columna `Textbox15` es la cantidad de hombres y mujeres que hay por cada nivel, como no queremos usarlo lo eliminamos también.
- En cambio, la columna `Textbox16` es el total de personas matriculadas por cada nivel. Esa variable SÍ es necesario por lo que únicamente cambio el nombre por `Total`.
- Además, no quiero que haya duplicados y los eliminaré.
- Añadiré dos columnas más: `Distrito` y `Curso_escolar`.

Todo esto lo modificaré con la creación de una función para todas los datos de cada distrito

In [7]:
df_arganzuela_2014 = limpieza_datos(df_arganzuela_2014, "Arganzuela", "2014-2015")

In [8]:
df_arganzuela_2014

               Niveles    Total    Distrito Curso_escolar
0   Primero - Primaria    1.061  Arganzuela     2014-2015
2   Segundo - Primaria    1.020  Arganzuela     2014-2015
4   Tercero - Primaria  971.000  Arganzuela     2014-2015
6    Cuarto - Primaria  940.000  Arganzuela     2014-2015
8    Quinto - Primaria  883.000  Arganzuela     2014-2015
10    Sexto - Primaria  965.000  Arganzuela     2014-2015

In [9]:
# Creo una función para cambiar los . para que no lo lea como float.
convertir_valor(df_arganzuela_2014)

               Niveles  Total    Distrito Curso_escolar
0   Primero - Primaria   1061  Arganzuela     2014-2015
2   Segundo - Primaria    102  Arganzuela     2014-2015
4   Tercero - Primaria   9710  Arganzuela     2014-2015
6    Cuarto - Primaria   9400  Arganzuela     2014-2015
8    Quinto - Primaria   8830  Arganzuela     2014-2015
10    Sexto - Primaria   9650  Arganzuela     2014-2015

In [10]:
# Cambio de manera manual los valores  ya que no he encontrado la manera de cambiarlo con una misma función para todos los DF
df_arganzuela_2014.loc[df_arganzuela_2014["Total"] == 102, "Total"] = 1020
df_arganzuela_2014.loc[df_arganzuela_2014["Total"] == 9710, "Total"] = 971
df_arganzuela_2014.loc[df_arganzuela_2014["Total"] == 9400, "Total"] = 940
df_arganzuela_2014.loc[df_arganzuela_2014["Total"] == 8830, "Total"] = 883
df_arganzuela_2014.loc[df_arganzuela_2014["Total"] == 9650, "Total"] = 965

In [11]:
df_arganzuela_2014

               Niveles  Total    Distrito Curso_escolar
0   Primero - Primaria   1061  Arganzuela     2014-2015
2   Segundo - Primaria   1020  Arganzuela     2014-2015
4   Tercero - Primaria    971  Arganzuela     2014-2015
6    Cuarto - Primaria    940  Arganzuela     2014-2015
8    Quinto - Primaria    883  Arganzuela     2014-2015
10    Sexto - Primaria    965  Arganzuela     2014-2015

In [12]:
# Centro 

df_centro_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_centro.csv")

df_centro_2014 = limpieza_datos(df_centro_2014, "Centro", "2014-2015")

convertir_valor(df_centro_2014)

               Niveles  Total Distrito Curso_escolar
0   Primero - Primaria    637   Centro     2014-2015
2   Segundo - Primaria    610   Centro     2014-2015
4   Tercero - Primaria    595   Centro     2014-2015
6    Cuarto - Primaria    600   Centro     2014-2015
8    Quinto - Primaria    561   Centro     2014-2015
10    Sexto - Primaria    624   Centro     2014-2015

In [13]:
# Retiro

df_retiro_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_retiro.csv")

df_retiro_2014 = limpieza_datos(df_retiro_2014, "Retiro", "2014-2015")

convertir_valor(df_retiro_2014)

               Niveles  Total Distrito Curso_escolar
0   Primero - Primaria    964   Retiro     2014-2015
2   Segundo - Primaria    883   Retiro     2014-2015
4   Tercero - Primaria    939   Retiro     2014-2015
6    Cuarto - Primaria    981   Retiro     2014-2015
8    Quinto - Primaria    938   Retiro     2014-2015
10    Sexto - Primaria    944   Retiro     2014-2015

In [14]:
# Salamanca

df_salamanca_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_salamanca.csv")

df_salamanca_2014 = limpieza_datos(df_salamanca_2014, "Salamanca", "2014-2015")

convertir_valor(df_salamanca_2014)

               Niveles  Total   Distrito Curso_escolar
0   Primero - Primaria   1096  Salamanca     2014-2015
2   Segundo - Primaria   1062  Salamanca     2014-2015
4   Tercero - Primaria   1042  Salamanca     2014-2015
6    Cuarto - Primaria   1049  Salamanca     2014-2015
8    Quinto - Primaria    107  Salamanca     2014-2015
10    Sexto - Primaria    112  Salamanca     2014-2015

In [15]:
df_salamanca_2014.loc[df_salamanca_2014["Total"] == 107, "Total"] = 1070
df_salamanca_2014.loc[df_salamanca_2014["Total"] == 112, "Total"] = 1120
df_salamanca_2014

               Niveles  Total   Distrito Curso_escolar
0   Primero - Primaria   1096  Salamanca     2014-2015
2   Segundo - Primaria   1062  Salamanca     2014-2015
4   Tercero - Primaria   1042  Salamanca     2014-2015
6    Cuarto - Primaria   1049  Salamanca     2014-2015
8    Quinto - Primaria   1070  Salamanca     2014-2015
10    Sexto - Primaria   1120  Salamanca     2014-2015

In [16]:
# Chamartin

df_chamartin_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_chamartin.csv")

df_chamartin_2014 = limpieza_datos(df_chamartin_2014, "Chamartín", "2014-2015")

convertir_valor(df_chamartin_2014)

               Niveles  Total   Distrito Curso_escolar
0   Primero - Primaria   2171  Chamartín     2014-2015
2   Segundo - Primaria   2134  Chamartín     2014-2015
4   Tercero - Primaria   2066  Chamartín     2014-2015
6    Cuarto - Primaria   2158  Chamartín     2014-2015
8    Quinto - Primaria   2098  Chamartín     2014-2015
10    Sexto - Primaria   2145  Chamartín     2014-2015

In [17]:
# Tetuan

df_tetuan_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_tetuan.csv")

df_tetuan_2014 = limpieza_datos(df_tetuan_2014, "Tetuán", "2014-2015")

convertir_valor(df_tetuan_2014)

               Niveles  Total Distrito Curso_escolar
0   Primero - Primaria    640   Tetuán     2014-2015
2   Segundo - Primaria    663   Tetuán     2014-2015
4   Tercero - Primaria    588   Tetuán     2014-2015
6    Cuarto - Primaria    613   Tetuán     2014-2015
8    Quinto - Primaria    611   Tetuán     2014-2015
10    Sexto - Primaria    663   Tetuán     2014-2015

In [18]:
# Chamberí

df_chamberi_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_chamberi.csv")

df_chamberi_2014 = limpieza_datos(df_chamberi_2014, "Chamberí", "2014-2015")

convertir_valor(df_chamberi_2014)

               Niveles  Total  Distrito Curso_escolar
0   Primero - Primaria   1035  Chamberí     2014-2015
2   Segundo - Primaria   9700  Chamberí     2014-2015
4   Tercero - Primaria   9890  Chamberí     2014-2015
6    Cuarto - Primaria     10  Chamberí     2014-2015
8    Quinto - Primaria   9600  Chamberí     2014-2015
10    Sexto - Primaria   1011  Chamberí     2014-2015

In [19]:
df_chamberi_2014.loc[df_chamberi_2014["Total"] == 9700, "Total"] = 970
df_chamberi_2014.loc[df_chamberi_2014["Total"] == 9890, "Total"] = 989
df_chamberi_2014.loc[df_chamberi_2014["Total"] == 10, "Total"] = 1000
df_chamberi_2014.loc[df_chamberi_2014["Total"] == 9600, "Total"] = 960

df_chamberi_2014

               Niveles  Total  Distrito Curso_escolar
0   Primero - Primaria   1035  Chamberí     2014-2015
2   Segundo - Primaria    970  Chamberí     2014-2015
4   Tercero - Primaria    989  Chamberí     2014-2015
6    Cuarto - Primaria   1000  Chamberí     2014-2015
8    Quinto - Primaria    960  Chamberí     2014-2015
10    Sexto - Primaria   1011  Chamberí     2014-2015

In [20]:
# Fuencarral-El Pardo

df_fuencarral_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_fuencarral.csv")

df_fuencarral_2014 = limpieza_datos(df_fuencarral_2014, "Fuencarral-El Pardo", "2014-2015")

convertir_valor(df_fuencarral_2014)

               Niveles  Total             Distrito Curso_escolar
0   Primero - Primaria   2646  Fuencarral-El Pardo     2014-2015
2   Segundo - Primaria   2533  Fuencarral-El Pardo     2014-2015
4   Tercero - Primaria   2309  Fuencarral-El Pardo     2014-2015
6    Cuarto - Primaria   2279  Fuencarral-El Pardo     2014-2015
8    Quinto - Primaria   2154  Fuencarral-El Pardo     2014-2015
10    Sexto - Primaria    213  Fuencarral-El Pardo     2014-2015

In [21]:
df_fuencarral_2014.loc[df_fuencarral_2014["Total"] == 213, "Total"] = 2130
df_fuencarral_2014

               Niveles  Total             Distrito Curso_escolar
0   Primero - Primaria   2646  Fuencarral-El Pardo     2014-2015
2   Segundo - Primaria   2533  Fuencarral-El Pardo     2014-2015
4   Tercero - Primaria   2309  Fuencarral-El Pardo     2014-2015
6    Cuarto - Primaria   2279  Fuencarral-El Pardo     2014-2015
8    Quinto - Primaria   2154  Fuencarral-El Pardo     2014-2015
10    Sexto - Primaria   2130  Fuencarral-El Pardo     2014-2015

In [22]:
# Moncloa-Aravaca

df_moncloa_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_moncloa.csv")

df_moncloa_2014 = limpieza_datos(df_moncloa_2014, "Moncloa-Aravaca", "2014-2015")

convertir_valor(df_moncloa_2014)

               Niveles  Total         Distrito Curso_escolar
0   Primero - Primaria   1473  Moncloa-Aravaca     2014-2015
2   Segundo - Primaria   1474  Moncloa-Aravaca     2014-2015
4   Tercero - Primaria   1442  Moncloa-Aravaca     2014-2015
6    Cuarto - Primaria   1468  Moncloa-Aravaca     2014-2015
8    Quinto - Primaria   1461  Moncloa-Aravaca     2014-2015
10    Sexto - Primaria   1541  Moncloa-Aravaca     2014-2015

In [23]:
# Latina

df_latina_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_latina.csv")

df_latina_2014 = limpieza_datos(df_latina_2014, "Latina", "2014-2015")

convertir_valor(df_latina_2014)

               Niveles  Total Distrito Curso_escolar
0   Primero - Primaria   2093   Latina     2014-2015
2   Segundo - Primaria   2095   Latina     2014-2015
4   Tercero - Primaria   1881   Latina     2014-2015
6    Cuarto - Primaria   2039   Latina     2014-2015
8    Quinto - Primaria   1934   Latina     2014-2015
10    Sexto - Primaria   2028   Latina     2014-2015

In [24]:
# Carabanchel

df_carabanchel_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_carabanchel.csv")

df_carabanchel_2014 = limpieza_datos(df_carabanchel_2014, "Carabanchel", "2014-2015")

convertir_valor(df_carabanchel_2014)

               Niveles  Total     Distrito Curso_escolar
0   Primero - Primaria   2104  Carabanchel     2014-2015
2   Segundo - Primaria   2153  Carabanchel     2014-2015
4   Tercero - Primaria   1975  Carabanchel     2014-2015
6    Cuarto - Primaria   1974  Carabanchel     2014-2015
8    Quinto - Primaria   1887  Carabanchel     2014-2015
10    Sexto - Primaria   1948  Carabanchel     2014-2015

In [25]:
# Usera

df_usera_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_usera.csv")

df_usera_2014 = limpieza_datos(df_usera_2014, "Usera", "2014-2015")

convertir_valor(df_usera_2014)

               Niveles  Total Distrito Curso_escolar
0   Primero - Primaria   1403    Usera     2014-2015
2   Segundo - Primaria   1425    Usera     2014-2015
4   Tercero - Primaria   1291    Usera     2014-2015
6    Cuarto - Primaria   1303    Usera     2014-2015
8    Quinto - Primaria   1228    Usera     2014-2015
10    Sexto - Primaria   1283    Usera     2014-2015

In [26]:
# Puente de vallecas

df_puente_vallecas_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_puente_vallecas.csv")

df_puente_vallecas_2014 = limpieza_datos(df_puente_vallecas_2014, "Puente de Vallecas", "2014-2015")

convertir_valor(df_puente_vallecas_2014)

               Niveles  Total            Distrito Curso_escolar
0   Primero - Primaria   2075  Puente de Vallecas     2014-2015
2   Segundo - Primaria   2188  Puente de Vallecas     2014-2015
4   Tercero - Primaria   1901  Puente de Vallecas     2014-2015
6    Cuarto - Primaria   2039  Puente de Vallecas     2014-2015
8    Quinto - Primaria   1991  Puente de Vallecas     2014-2015
10    Sexto - Primaria   2155  Puente de Vallecas     2014-2015

In [27]:
# Moratalaz

df_moratalaz_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_moratalaz.csv")

df_moratalaz_2014 = limpieza_datos(df_moratalaz_2014, "Moratalaz", "2014-2015")

convertir_valor(df_moratalaz_2014)

               Niveles  Total   Distrito Curso_escolar
0   Primero - Primaria    852  Moratalaz     2014-2015
2   Segundo - Primaria    885  Moratalaz     2014-2015
4   Tercero - Primaria    865  Moratalaz     2014-2015
6    Cuarto - Primaria    885  Moratalaz     2014-2015
8    Quinto - Primaria    822  Moratalaz     2014-2015
10    Sexto - Primaria    938  Moratalaz     2014-2015

In [28]:
# Ciudad Lineal

df_ciudad_lineal_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_ciudad_lineal.csv")

df_ciudad_lineal_2014 = limpieza_datos(df_ciudad_lineal_2014, "Ciudad Lineal", "2014-2015")

convertir_valor(df_ciudad_lineal_2014)

               Niveles  Total       Distrito Curso_escolar
0   Primero - Primaria   1805  Ciudad Lineal     2014-2015
2   Segundo - Primaria   1753  Ciudad Lineal     2014-2015
4   Tercero - Primaria     17  Ciudad Lineal     2014-2015
6    Cuarto - Primaria   1865  Ciudad Lineal     2014-2015
8    Quinto - Primaria   1788  Ciudad Lineal     2014-2015
10    Sexto - Primaria   1912  Ciudad Lineal     2014-2015

In [29]:
df_ciudad_lineal_2014.loc[df_ciudad_lineal_2014["Total"] == 17, "Total"] = 1700

df_ciudad_lineal_2014

               Niveles  Total       Distrito Curso_escolar
0   Primero - Primaria   1805  Ciudad Lineal     2014-2015
2   Segundo - Primaria   1753  Ciudad Lineal     2014-2015
4   Tercero - Primaria   1700  Ciudad Lineal     2014-2015
6    Cuarto - Primaria   1865  Ciudad Lineal     2014-2015
8    Quinto - Primaria   1788  Ciudad Lineal     2014-2015
10    Sexto - Primaria   1912  Ciudad Lineal     2014-2015

In [30]:
# Hortaleza

df_hortaleza_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_hortaleza.csv")

df_hortaleza_2014 = limpieza_datos(df_hortaleza_2014, "Hortaleza", "2014-2015")

convertir_valor(df_hortaleza_2014)

               Niveles  Total   Distrito Curso_escolar
0   Primero - Primaria   2317  Hortaleza     2014-2015
2   Segundo - Primaria    218  Hortaleza     2014-2015
4   Tercero - Primaria   1964  Hortaleza     2014-2015
6    Cuarto - Primaria    202  Hortaleza     2014-2015
8    Quinto - Primaria   1869  Hortaleza     2014-2015
10    Sexto - Primaria   1928  Hortaleza     2014-2015

In [31]:
df_hortaleza_2014.loc[df_hortaleza_2014["Total"] == 218, "Total"] = 2180
df_hortaleza_2014.loc[df_hortaleza_2014["Total"] == 202, "Total"] = 2020

df_hortaleza_2014

               Niveles  Total   Distrito Curso_escolar
0   Primero - Primaria   2317  Hortaleza     2014-2015
2   Segundo - Primaria   2180  Hortaleza     2014-2015
4   Tercero - Primaria   1964  Hortaleza     2014-2015
6    Cuarto - Primaria   2020  Hortaleza     2014-2015
8    Quinto - Primaria   1869  Hortaleza     2014-2015
10    Sexto - Primaria   1928  Hortaleza     2014-2015

In [32]:
# Villaverde

df_villaverde_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_villaverde.csv")

df_villaverde_2014 = limpieza_datos(df_villaverde_2014, "Villaverde", "2014-2015")

convertir_valor(df_villaverde_2014)

               Niveles  Total    Distrito Curso_escolar
0   Primero - Primaria   1738  Villaverde     2014-2015
2   Segundo - Primaria   1676  Villaverde     2014-2015
4   Tercero - Primaria   1565  Villaverde     2014-2015
6    Cuarto - Primaria   1616  Villaverde     2014-2015
8    Quinto - Primaria   1374  Villaverde     2014-2015
10    Sexto - Primaria    151  Villaverde     2014-2015

In [33]:
df_villaverde_2014.loc[df_villaverde_2014["Total"] == 151, "Total"] = 1510
df_villaverde_2014

               Niveles  Total    Distrito Curso_escolar
0   Primero - Primaria   1738  Villaverde     2014-2015
2   Segundo - Primaria   1676  Villaverde     2014-2015
4   Tercero - Primaria   1565  Villaverde     2014-2015
6    Cuarto - Primaria   1616  Villaverde     2014-2015
8    Quinto - Primaria   1374  Villaverde     2014-2015
10    Sexto - Primaria   1510  Villaverde     2014-2015

In [34]:
# Villa de vallecas

df_villa_vallecas_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_villa_vallecas.csv")

df_villa_vallecas_2014 = limpieza_datos(df_villa_vallecas_2014, "Villa de Vallecas", "2014-2015")

convertir_valor(df_villa_vallecas_2014)

               Niveles  Total           Distrito Curso_escolar
0   Primero - Primaria   1158  Villa de Vallecas     2014-2015
2   Segundo - Primaria   1168  Villa de Vallecas     2014-2015
4   Tercero - Primaria   9930  Villa de Vallecas     2014-2015
6    Cuarto - Primaria   9820  Villa de Vallecas     2014-2015
8    Quinto - Primaria   9010  Villa de Vallecas     2014-2015
10    Sexto - Primaria   9590  Villa de Vallecas     2014-2015

In [35]:
df_villa_vallecas_2014.loc[df_villa_vallecas_2014["Total"] == 9930, "Total"] = 993
df_villa_vallecas_2014.loc[df_villa_vallecas_2014["Total"] == 9820, "Total"] = 982
df_villa_vallecas_2014.loc[df_villa_vallecas_2014["Total"] == 9010, "Total"] = 901
df_villa_vallecas_2014.loc[df_villa_vallecas_2014["Total"] == 9590, "Total"] = 959

df_villa_vallecas_2014

               Niveles  Total           Distrito Curso_escolar
0   Primero - Primaria   1158  Villa de Vallecas     2014-2015
2   Segundo - Primaria   1168  Villa de Vallecas     2014-2015
4   Tercero - Primaria    993  Villa de Vallecas     2014-2015
6    Cuarto - Primaria    982  Villa de Vallecas     2014-2015
8    Quinto - Primaria    901  Villa de Vallecas     2014-2015
10    Sexto - Primaria    959  Villa de Vallecas     2014-2015

In [36]:
# Vicalvaro

df_vicalvaro_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_vicalvaro.csv")

df_vicalvaro_2014 = limpieza_datos(df_vicalvaro_2014, "Vicálvaro", "2014-2015")

convertir_valor(df_vicalvaro_2014)

               Niveles  Total   Distrito Curso_escolar
0   Primero - Primaria    829  Vicálvaro     2014-2015
2   Segundo - Primaria    827  Vicálvaro     2014-2015
4   Tercero - Primaria    733  Vicálvaro     2014-2015
6    Cuarto - Primaria    721  Vicálvaro     2014-2015
8    Quinto - Primaria    700  Vicálvaro     2014-2015
10    Sexto - Primaria    662  Vicálvaro     2014-2015

In [37]:
# San Blas

df_sanblas_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_sanblas.csv")

df_sanblas_2014 = limpieza_datos(df_sanblas_2014, "San Blas", "2014-2015")

convertir_valor(df_sanblas_2014)

               Niveles  Total  Distrito Curso_escolar
0   Primero - Primaria   1447  San Blas     2014-2015
2   Segundo - Primaria   1544  San Blas     2014-2015
4   Tercero - Primaria   1501  San Blas     2014-2015
6    Cuarto - Primaria   1566  San Blas     2014-2015
8    Quinto - Primaria   1539  San Blas     2014-2015
10    Sexto - Primaria   1573  San Blas     2014-2015

In [38]:
# Barajas

df_barajas_2014 = pd.read_csv("./data/primaria/primaria_2014_2015_barajas.csv")

df_barajas_2014 = limpieza_datos(df_barajas_2014, "Barajas", "2014-2015")

convertir_valor(df_barajas_2014)

               Niveles  Total Distrito Curso_escolar
0   Primero - Primaria    526  Barajas     2014-2015
2   Segundo - Primaria    477  Barajas     2014-2015
4   Tercero - Primaria    490  Barajas     2014-2015
6    Cuarto - Primaria    479  Barajas     2014-2015
8    Quinto - Primaria    479  Barajas     2014-2015
10    Sexto - Primaria    449  Barajas     2014-2015

Ya tenemos todos los DF de primaria para el curso 2014-2015 (PREPANDEMIA). 

Ahora hacemos lo mismo para el curso 2020-2019

In [39]:
# Arganzuela

df_arganzuela_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_arganzuela.csv")

df_arganzuela_2020 = limpieza_datos(df_arganzuela_2020, "Arganzuela", "2020-2021")

convertir_valor(df_arganzuela_2020)

               Niveles  Total    Distrito Curso_escolar
0   Primero - Primaria   1053  Arganzuela     2020-2021
2   Segundo - Primaria   1008  Arganzuela     2020-2021
4   Tercero - Primaria   1065  Arganzuela     2020-2021
6    Cuarto - Primaria   1035  Arganzuela     2020-2021
8    Quinto - Primaria   1015  Arganzuela     2020-2021
10    Sexto - Primaria   1025  Arganzuela     2020-2021

In [40]:
# Centro 

df_centro_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_centro.csv")

df_centro_2020 = limpieza_datos(df_centro_2020, "Centro", "2020-2021")

convertir_valor(df_centro_2020)

               Niveles  Total Distrito Curso_escolar
0   Primero - Primaria    597   Centro     2020-2021
2   Segundo - Primaria    593   Centro     2020-2021
4   Tercero - Primaria    600   Centro     2020-2021
6    Cuarto - Primaria    618   Centro     2020-2021
8    Quinto - Primaria    625   Centro     2020-2021
10    Sexto - Primaria    632   Centro     2020-2021

In [41]:
# Retiro

df_retiro_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_retiro.csv")

df_retiro_2020 = limpieza_datos(df_retiro_2020, "Retiro", "2020-2021")

convertir_valor(df_retiro_2020)

               Niveles  Total Distrito Curso_escolar
0   Primero - Primaria    950   Retiro     2020-2021
2   Segundo - Primaria    937   Retiro     2020-2021
4   Tercero - Primaria    923   Retiro     2020-2021
6    Cuarto - Primaria    890   Retiro     2020-2021
8    Quinto - Primaria    936   Retiro     2020-2021
10    Sexto - Primaria    948   Retiro     2020-2021

In [42]:
# Salamanca

df_salamanca_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_salamanca.csv")

df_salamanca_2020 = limpieza_datos(df_salamanca_2020, "Salamanca", "2020-2021")

convertir_valor(df_salamanca_2020)

               Niveles  Total   Distrito Curso_escolar
0   Primero - Primaria   1041  Salamanca     2020-2021
2   Segundo - Primaria   1027  Salamanca     2020-2021
4   Tercero - Primaria   1088  Salamanca     2020-2021
6    Cuarto - Primaria    107  Salamanca     2020-2021
8    Quinto - Primaria    106  Salamanca     2020-2021
10    Sexto - Primaria   1068  Salamanca     2020-2021

In [43]:
df_salamanca_2020.loc[df_salamanca_2020["Total"] == 107, "Total"] = 1070
df_salamanca_2020.loc[df_salamanca_2020["Total"] == 106, "Total"] = 1060
df_salamanca_2020

               Niveles  Total   Distrito Curso_escolar
0   Primero - Primaria   1041  Salamanca     2020-2021
2   Segundo - Primaria   1027  Salamanca     2020-2021
4   Tercero - Primaria   1088  Salamanca     2020-2021
6    Cuarto - Primaria   1070  Salamanca     2020-2021
8    Quinto - Primaria   1060  Salamanca     2020-2021
10    Sexto - Primaria   1068  Salamanca     2020-2021

In [44]:
# Chamartin

df_chamartin_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_chamartin.csv")

df_chamartin_2020 = limpieza_datos(df_chamartin_2020, "Chamartín", "2020-2021")

convertir_valor(df_chamartin_2020)

               Niveles  Total   Distrito Curso_escolar
0   Primero - Primaria   1962  Chamartín     2020-2021
2   Segundo - Primaria   1931  Chamartín     2020-2021
4   Tercero - Primaria   1941  Chamartín     2020-2021
6    Cuarto - Primaria   2037  Chamartín     2020-2021
8    Quinto - Primaria   2003  Chamartín     2020-2021
10    Sexto - Primaria   1983  Chamartín     2020-2021

In [45]:
# Tetuan

df_tetuan_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_tetuan.csv")

df_tetuan_2020 = limpieza_datos(df_tetuan_2020, "Tetuán", "2020-2021")

convertir_valor(df_tetuan_2014)

               Niveles  Total Distrito Curso_escolar
0   Primero - Primaria    640   Tetuán     2014-2015
2   Segundo - Primaria    663   Tetuán     2014-2015
4   Tercero - Primaria    588   Tetuán     2014-2015
6    Cuarto - Primaria    613   Tetuán     2014-2015
8    Quinto - Primaria    611   Tetuán     2014-2015
10    Sexto - Primaria    663   Tetuán     2014-2015

In [46]:
# Chamberí

df_chamberi_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_chamberi.csv")

df_chamberi_2020 = limpieza_datos(df_chamberi_2020, "Chamberí", "2020-2021")

convertir_valor(df_chamberi_2020)

               Niveles  Total  Distrito Curso_escolar
0   Primero - Primaria   9700  Chamberí     2020-2021
2   Segundo - Primaria   1022  Chamberí     2020-2021
4   Tercero - Primaria   9770  Chamberí     2020-2021
6    Cuarto - Primaria   1006  Chamberí     2020-2021
8    Quinto - Primaria   9920  Chamberí     2020-2021
10    Sexto - Primaria   1005  Chamberí     2020-2021

In [47]:
df_chamberi_2020.loc[df_chamberi_2020["Total"] == 9700, "Total"] = 970
df_chamberi_2020.loc[df_chamberi_2020["Total"] == 9770, "Total"] = 977
df_chamberi_2020.loc[df_chamberi_2020["Total"] == 9920, "Total"] = 992

df_chamberi_2020

               Niveles  Total  Distrito Curso_escolar
0   Primero - Primaria    970  Chamberí     2020-2021
2   Segundo - Primaria   1022  Chamberí     2020-2021
4   Tercero - Primaria    977  Chamberí     2020-2021
6    Cuarto - Primaria   1006  Chamberí     2020-2021
8    Quinto - Primaria    992  Chamberí     2020-2021
10    Sexto - Primaria   1005  Chamberí     2020-2021

In [48]:
# Fuencarral-El Pardo

df_fuencarral_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_fuencarral-el_pardo.csv")

df_fuencarral_2020 = limpieza_datos(df_fuencarral_2020, "Fuencarral-El Pardo", "2020-2021")

convertir_valor(df_fuencarral_2020)

               Niveles  Total             Distrito Curso_escolar
0   Primero - Primaria   2925  Fuencarral-El Pardo     2020-2021
2   Segundo - Primaria   2889  Fuencarral-El Pardo     2020-2021
4   Tercero - Primaria   3015  Fuencarral-El Pardo     2020-2021
6    Cuarto - Primaria   3023  Fuencarral-El Pardo     2020-2021
8    Quinto - Primaria   2925  Fuencarral-El Pardo     2020-2021
10    Sexto - Primaria    293  Fuencarral-El Pardo     2020-2021

In [49]:
df_fuencarral_2020.loc[df_fuencarral_2020["Total"] == 293, "Total"] = 2930
df_fuencarral_2020

               Niveles  Total             Distrito Curso_escolar
0   Primero - Primaria   2925  Fuencarral-El Pardo     2020-2021
2   Segundo - Primaria   2889  Fuencarral-El Pardo     2020-2021
4   Tercero - Primaria   3015  Fuencarral-El Pardo     2020-2021
6    Cuarto - Primaria   3023  Fuencarral-El Pardo     2020-2021
8    Quinto - Primaria   2925  Fuencarral-El Pardo     2020-2021
10    Sexto - Primaria   2930  Fuencarral-El Pardo     2020-2021

In [50]:
# Moncloa-Aravaca

df_moncloa_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_moncloa-aravaca.csv")

df_moncloa_2020 = limpieza_datos(df_moncloa_2020, "Moncloa-Aravaca", "2020-2021")

convertir_valor(df_moncloa_2020)

               Niveles  Total         Distrito Curso_escolar
0   Primero - Primaria   1536  Moncloa-Aravaca     2020-2021
2   Segundo - Primaria   1428  Moncloa-Aravaca     2020-2021
4   Tercero - Primaria   1477  Moncloa-Aravaca     2020-2021
6    Cuarto - Primaria   1532  Moncloa-Aravaca     2020-2021
8    Quinto - Primaria   1525  Moncloa-Aravaca     2020-2021
10    Sexto - Primaria   1538  Moncloa-Aravaca     2020-2021

In [51]:
# Latina

df_latina_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_latina.csv")

df_latina_2020 = limpieza_datos(df_latina_2020, "Latina", "2020-2021")

convertir_valor(df_latina_2020)

               Niveles  Total Distrito Curso_escolar
0   Primero - Primaria   1884   Latina     2020-2021
2   Segundo - Primaria   1897   Latina     2020-2021
4   Tercero - Primaria   1921   Latina     2020-2021
6    Cuarto - Primaria   2043   Latina     2020-2021
8    Quinto - Primaria   2036   Latina     2020-2021
10    Sexto - Primaria   2145   Latina     2020-2021

In [52]:
# Carabanchel

df_carabanchel_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_carabanchel.csv")

df_carabanchel_2020 = limpieza_datos(df_carabanchel_2020, "Carabanchel", "2020-2021")

convertir_valor(df_carabanchel_2020)

               Niveles  Total     Distrito Curso_escolar
0   Primero - Primaria   1995  Carabanchel     2020-2021
2   Segundo - Primaria   2054  Carabanchel     2020-2021
4   Tercero - Primaria   2057  Carabanchel     2020-2021
6    Cuarto - Primaria   2087  Carabanchel     2020-2021
8    Quinto - Primaria   2121  Carabanchel     2020-2021
10    Sexto - Primaria   2165  Carabanchel     2020-2021

In [53]:
# Usera

df_usera_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_usera.csv")

df_usera_2020 = limpieza_datos(df_usera_2020, "Usera", "2020-2021")

convertir_valor(df_usera_2020)

               Niveles  Total Distrito Curso_escolar
0   Primero - Primaria   1288    Usera     2020-2021
2   Segundo - Primaria   1261    Usera     2020-2021
4   Tercero - Primaria     13    Usera     2020-2021
6    Cuarto - Primaria   1302    Usera     2020-2021
8    Quinto - Primaria   1354    Usera     2020-2021
10    Sexto - Primaria   1382    Usera     2020-2021

In [54]:
df_usera_2020.loc[df_usera_2020["Total"] == 13, "Total"] = 1300
df_usera_2020

               Niveles  Total Distrito Curso_escolar
0   Primero - Primaria   1288    Usera     2020-2021
2   Segundo - Primaria   1261    Usera     2020-2021
4   Tercero - Primaria   1300    Usera     2020-2021
6    Cuarto - Primaria   1302    Usera     2020-2021
8    Quinto - Primaria   1354    Usera     2020-2021
10    Sexto - Primaria   1382    Usera     2020-2021

In [55]:
# Puente de vallecas

df_puente_vallecas_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_puente_vallecas.csv")

df_puente_vallecas_2020 = limpieza_datos(df_puente_vallecas_2020, "Puente de Vallecas", "2020-2021")

convertir_valor(df_puente_vallecas_2020)

               Niveles  Total            Distrito Curso_escolar
0   Primero - Primaria   1975  Puente de Vallecas     2020-2021
2   Segundo - Primaria   1957  Puente de Vallecas     2020-2021
4   Tercero - Primaria    204  Puente de Vallecas     2020-2021
6    Cuarto - Primaria   2017  Puente de Vallecas     2020-2021
8    Quinto - Primaria   2097  Puente de Vallecas     2020-2021
10    Sexto - Primaria   2198  Puente de Vallecas     2020-2021

In [56]:
df_puente_vallecas_2020.loc[df_puente_vallecas_2020["Total"] == 204, "Total"] = 2040
df_puente_vallecas_2020

               Niveles  Total            Distrito Curso_escolar
0   Primero - Primaria   1975  Puente de Vallecas     2020-2021
2   Segundo - Primaria   1957  Puente de Vallecas     2020-2021
4   Tercero - Primaria   2040  Puente de Vallecas     2020-2021
6    Cuarto - Primaria   2017  Puente de Vallecas     2020-2021
8    Quinto - Primaria   2097  Puente de Vallecas     2020-2021
10    Sexto - Primaria   2198  Puente de Vallecas     2020-2021

In [57]:
# Moratalaz

df_moratalaz_2020= pd.read_csv("./data/primaria/primaria_2020_2021_moratalaz.csv")

df_moratalaz_2020 = limpieza_datos(df_moratalaz_2020, "Moratalaz", "2020-2021")

convertir_valor(df_moratalaz_2020)

               Niveles  Total   Distrito Curso_escolar
0   Primero - Primaria    760  Moratalaz     2020-2021
2   Segundo - Primaria    745  Moratalaz     2020-2021
4   Tercero - Primaria    745  Moratalaz     2020-2021
6    Cuarto - Primaria    820  Moratalaz     2020-2021
8    Quinto - Primaria    771  Moratalaz     2020-2021
10    Sexto - Primaria    846  Moratalaz     2020-2021

In [58]:
# Ciudad Lineal

df_ciudad_lineal_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_ciudad_lineal.csv")

df_ciudad_lineal_2020 = limpieza_datos(df_ciudad_lineal_2020, "Ciudad Lineal", "2020-2021")

convertir_valor(df_ciudad_lineal_2020)

               Niveles  Total       Distrito Curso_escolar
0   Primero - Primaria   1746  Ciudad Lineal     2020-2021
2   Segundo - Primaria   1765  Ciudad Lineal     2020-2021
4   Tercero - Primaria   1779  Ciudad Lineal     2020-2021
6    Cuarto - Primaria   1814  Ciudad Lineal     2020-2021
8    Quinto - Primaria   1801  Ciudad Lineal     2020-2021
10    Sexto - Primaria   1983  Ciudad Lineal     2020-2021

In [59]:
# Hortaleza

df_hortaleza_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_hortaleza.csv")

df_hortaleza_2020 = limpieza_datos(df_hortaleza_2020, "Hortaleza", "2020-2021")

convertir_valor(df_hortaleza_2020)

               Niveles  Total   Distrito Curso_escolar
0   Primero - Primaria   2268  Hortaleza     2020-2021
2   Segundo - Primaria    218  Hortaleza     2020-2021
4   Tercero - Primaria   2315  Hortaleza     2020-2021
6    Cuarto - Primaria   2236  Hortaleza     2020-2021
8    Quinto - Primaria   2337  Hortaleza     2020-2021
10    Sexto - Primaria   2296  Hortaleza     2020-2021

In [60]:
df_hortaleza_2020.loc[df_hortaleza_2020["Total"] == 218, "Total"] = 2180

df_hortaleza_2020

               Niveles  Total   Distrito Curso_escolar
0   Primero - Primaria   2268  Hortaleza     2020-2021
2   Segundo - Primaria   2180  Hortaleza     2020-2021
4   Tercero - Primaria   2315  Hortaleza     2020-2021
6    Cuarto - Primaria   2236  Hortaleza     2020-2021
8    Quinto - Primaria   2337  Hortaleza     2020-2021
10    Sexto - Primaria   2296  Hortaleza     2020-2021

In [61]:
# Villaverde

df_villaverde_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_villaverde.csv")

df_villaverde_2020 = limpieza_datos(df_villaverde_2020, "Villaverde", "2020-2021")

convertir_valor(df_villaverde_2020)

               Niveles  Total    Distrito Curso_escolar
0   Primero - Primaria   1439  Villaverde     2020-2021
2   Segundo - Primaria   1504  Villaverde     2020-2021
4   Tercero - Primaria   1523  Villaverde     2020-2021
6    Cuarto - Primaria   1592  Villaverde     2020-2021
8    Quinto - Primaria    167  Villaverde     2020-2021
10    Sexto - Primaria   1664  Villaverde     2020-2021

In [62]:
df_villaverde_2020.loc[df_villaverde_2020["Total"] == 167, "Total"] = 1670
df_villaverde_2020

               Niveles  Total    Distrito Curso_escolar
0   Primero - Primaria   1439  Villaverde     2020-2021
2   Segundo - Primaria   1504  Villaverde     2020-2021
4   Tercero - Primaria   1523  Villaverde     2020-2021
6    Cuarto - Primaria   1592  Villaverde     2020-2021
8    Quinto - Primaria   1670  Villaverde     2020-2021
10    Sexto - Primaria   1664  Villaverde     2020-2021

In [63]:
# Villa de vallecas

df_villa_vallecas_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_villa_vallecas.csv")

df_villa_vallecas_2020 = limpieza_datos(df_villa_vallecas_2020, "Villa de Vallecas", "2020-2021")

convertir_valor(df_villa_vallecas_2020)

               Niveles  Total           Distrito Curso_escolar
0   Primero - Primaria   1409  Villa de Vallecas     2020-2021
2   Segundo - Primaria    148  Villa de Vallecas     2020-2021
4   Tercero - Primaria    134  Villa de Vallecas     2020-2021
6    Cuarto - Primaria   1337  Villa de Vallecas     2020-2021
8    Quinto - Primaria   1308  Villa de Vallecas     2020-2021
10    Sexto - Primaria   1217  Villa de Vallecas     2020-2021

In [64]:
df_villa_vallecas_2020.loc[df_villa_vallecas_2020["Total"] == 148, "Total"] = 1480
df_villa_vallecas_2020.loc[df_villa_vallecas_2020["Total"] == 134, "Total"] = 1340

df_villa_vallecas_2020

               Niveles  Total           Distrito Curso_escolar
0   Primero - Primaria   1409  Villa de Vallecas     2020-2021
2   Segundo - Primaria   1480  Villa de Vallecas     2020-2021
4   Tercero - Primaria   1340  Villa de Vallecas     2020-2021
6    Cuarto - Primaria   1337  Villa de Vallecas     2020-2021
8    Quinto - Primaria   1308  Villa de Vallecas     2020-2021
10    Sexto - Primaria   1217  Villa de Vallecas     2020-2021

In [65]:
# Vicalvaro

df_vicalvaro_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_vicalvaro.csv")

df_vicalvaro_2020 = limpieza_datos(df_vicalvaro_2020, "Vicálvaro", "2020-2021")

convertir_valor(df_vicalvaro_2020)

               Niveles  Total   Distrito Curso_escolar
0   Primero - Primaria    630  Vicálvaro     2020-2021
2   Segundo - Primaria    652  Vicálvaro     2020-2021
4   Tercero - Primaria    720  Vicálvaro     2020-2021
6    Cuarto - Primaria    747  Vicálvaro     2020-2021
8    Quinto - Primaria    740  Vicálvaro     2020-2021
10    Sexto - Primaria    812  Vicálvaro     2020-2021

In [66]:
# San Blas

df_sanblas_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_sanblas.csv")

df_sanblas_2020 = limpieza_datos(df_sanblas_2020, "San Blas", "2020-2021")

convertir_valor(df_sanblas_2020)

               Niveles  Total  Distrito Curso_escolar
0   Primero - Primaria   1303  San Blas     2020-2021
2   Segundo - Primaria   1302  San Blas     2020-2021
4   Tercero - Primaria   1365  San Blas     2020-2021
6    Cuarto - Primaria   1384  San Blas     2020-2021
8    Quinto - Primaria    139  San Blas     2020-2021
10    Sexto - Primaria   1509  San Blas     2020-2021

In [67]:
df_sanblas_2020.loc[df_sanblas_2020["Total"] == 139, "Total"] = 1390

df_sanblas_2020

               Niveles  Total  Distrito Curso_escolar
0   Primero - Primaria   1303  San Blas     2020-2021
2   Segundo - Primaria   1302  San Blas     2020-2021
4   Tercero - Primaria   1365  San Blas     2020-2021
6    Cuarto - Primaria   1384  San Blas     2020-2021
8    Quinto - Primaria   1390  San Blas     2020-2021
10    Sexto - Primaria   1509  San Blas     2020-2021

In [68]:
# Barajas

df_barajas_2020 = pd.read_csv("./data/primaria/primaria_2020_2021_barajas.csv")

df_barajas_2020 = limpieza_datos(df_barajas_2020, "Barajas", "2020-2021")

convertir_valor(df_barajas_2020)

               Niveles  Total Distrito Curso_escolar
0   Primero - Primaria    553  Barajas     2020-2021
2   Segundo - Primaria    566  Barajas     2020-2021
4   Tercero - Primaria    558  Barajas     2020-2021
6    Cuarto - Primaria    575  Barajas     2020-2021
8    Quinto - Primaria    521  Barajas     2020-2021
10    Sexto - Primaria    537  Barajas     2020-2021

Concateno todos los DF de primaria en uno solo

In [69]:
df_primaria = pd.concat([df_arganzuela_2014, df_arganzuela_2020, df_barajas_2014, df_barajas_2020,\
                         df_carabanchel_2014, df_carabanchel_2020, df_centro_2014, df_centro_2020,\
                            df_chamartin_2014, df_chamartin_2020, df_chamberi_2014, df_chamberi_2020,\
                                df_ciudad_lineal_2014, df_ciudad_lineal_2020, df_fuencarral_2014, df_fuencarral_2020,\
                                    df_hortaleza_2014, df_hortaleza_2020, df_latina_2014, df_latina_2020,\
                                        df_moncloa_2014, df_moncloa_2020, df_moratalaz_2014, df_moratalaz_2020,\
                                            df_puente_vallecas_2014, df_puente_vallecas_2020, df_retiro_2014, df_retiro_2020,\
                                                df_salamanca_2014, df_salamanca_2020, df_sanblas_2014, df_sanblas_2020,\
                                                    df_tetuan_2014, df_tetuan_2020, df_usera_2014, df_usera_2020,\
                                                        df_vicalvaro_2014, df_vicalvaro_2020, df_villa_vallecas_2014, df_villa_vallecas_2020,\
                                                            df_villaverde_2014, df_villaverde_2020])

In [70]:
# Compruebo la info del DF
df_primaria.info()

<class 'pandas.core.frame.DataFrame'>
Index: 252 entries, 0 to 10
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Niveles        252 non-null    object
 1   Total          252 non-null    int64
 2   Distrito       252 non-null    object
 3   Curso_escolar  252 non-null    object
dtypes: int64(1), object(3)
memory usage: 9.8+ KB

In [71]:
# Compruebo la columna 'Niveles'
print(df_primaria.Niveles.unique())
print(len(df_primaria.Niveles.unique()))

['Primero - Primaria' 'Segundo - Primaria' 'Tercero - Primaria'
 'Cuarto - Primaria' 'Quinto - Primaria' 'Sexto - Primaria']
6

In [72]:
# Compruebo la columna 'Distrito'
print(df_primaria.Distrito.unique())
print(len(df_primaria.Distrito.unique()))

['Arganzuela' 'Barajas' 'Carabanchel' 'Centro' 'Chamartín' 'Chamberí'
 'Ciudad Lineal' 'Fuencarral-El Pardo' 'Hortaleza' 'Latina'
 'Moncloa-Aravaca' 'Moratalaz' 'Puente de Vallecas' 'Retiro' 'Salamanca'
 'San Blas' 'Tetuán' 'Usera' 'Vicálvaro' 'Villa de Vallecas' 'Villaverde']
21

In [73]:
# Compruebo la columna 'Curso_escolar'
print(df_primaria.Curso_escolar.unique())
print(len(df_primaria.Curso_escolar.unique()))

['2014-2015' '2020-2021']
2

In [76]:
# El DF lo guardo como un archivo json

df_primaria.to_json("df_primaria.json", orient="records", lines=True, force_ascii=False)