### IMPORTACIÓN DE LIBRERÍAS

In [1]:
import os
os.chdir("..")

In [4]:
from utils.funciones import limpieza_datos, convertir_valor
from utils.modulos import *

### OBTENCIÓN DE DATOS Y LIMPIEZA DE LOS MISMOS

Comienzo con los datos de la ESO del curso **2014-2015** (PREPANDEMIA)

In [5]:
# Centro

df_eso_centro_2014 = pd.read_csv("./data/ESO/eso_2014_2015_centro.csv")

df_eso_centro_2014 = limpieza_datos(df_eso_centro_2014, "Centro", "2014-2015")

df_eso_centro_2014

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO    960   Centro     2014-2015
2  Segundo - ESO    871   Centro     2014-2015
4  Tercero - ESO    924   Centro     2014-2015
6   Cuarto - ESO    898   Centro     2014-2015

In [6]:
# Arganzuela

df_eso_arganzuela_2014 = pd.read_csv("./data/ESO/eso_2014_2015_arganzuela.csv")

df_eso_arganzuela_2014 = limpieza_datos(df_eso_arganzuela_2014, "Arganzuela", "2014-2015")

df_eso_arganzuela_2014

         Niveles  Total    Distrito Curso_escolar
0  Primero - ESO    821  Arganzuela     2014-2015
2  Segundo - ESO    775  Arganzuela     2014-2015
4  Tercero - ESO    750  Arganzuela     2014-2015
6   Cuarto - ESO    714  Arganzuela     2014-2015

In [7]:
# Retiro

df_eso_retiro_2014 = pd.read_csv("./data/ESO/eso_2014_2015_retiro.csv")

df_eso_retiro_2014 = limpieza_datos(df_eso_retiro_2014, "Retiro", "2014-2015")

convertir_valor(df_eso_retiro_2014)

df_eso_retiro_2014

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO   1067   Retiro     2014-2015
2  Segundo - ESO   1069   Retiro     2014-2015
4  Tercero - ESO   1025   Retiro     2014-2015
6   Cuarto - ESO   9840   Retiro     2014-2015

In [8]:
df_eso_retiro_2014.loc[df_eso_retiro_2014["Total"] == 9840, "Total"] = 984
df_eso_retiro_2014

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO   1067   Retiro     2014-2015
2  Segundo - ESO   1069   Retiro     2014-2015
4  Tercero - ESO   1025   Retiro     2014-2015
6   Cuarto - ESO    984   Retiro     2014-2015

In [9]:
# Salamanca

df_eso_salamanca_2014 = pd.read_csv("./data/ESO/eso_2014_2015_salamanca.csv")

df_eso_salamanca_2014 = limpieza_datos(df_eso_salamanca_2014, "Salamanca", "2014-2015")

convertir_valor(df_eso_salamanca_2014)

df_eso_salamanca_2014

         Niveles  Total   Distrito Curso_escolar
0  Primero - ESO   1197  Salamanca     2014-2015
2  Segundo - ESO    116  Salamanca     2014-2015
4  Tercero - ESO   1234  Salamanca     2014-2015
6   Cuarto - ESO   1223  Salamanca     2014-2015

In [10]:
df_eso_salamanca_2014.loc[df_eso_salamanca_2014["Total"] == 116, "Total"] = 1160
df_eso_salamanca_2014

         Niveles  Total   Distrito Curso_escolar
0  Primero - ESO   1197  Salamanca     2014-2015
2  Segundo - ESO   1160  Salamanca     2014-2015
4  Tercero - ESO   1234  Salamanca     2014-2015
6   Cuarto - ESO   1223  Salamanca     2014-2015

In [11]:
# Chamartin

df_eso_chamartin_2014 = pd.read_csv("./data/ESO/eso_2014_2015_chamartin.csv")

df_eso_chamartin_2014 = limpieza_datos(df_eso_chamartin_2014, "Chamartín", "2014-2015")

convertir_valor(df_eso_chamartin_2014)

         Niveles  Total   Distrito Curso_escolar
0  Primero - ESO   2111  Chamartín     2014-2015
2  Segundo - ESO   2116  Chamartín     2014-2015
4  Tercero - ESO   2157  Chamartín     2014-2015
6   Cuarto - ESO   2026  Chamartín     2014-2015

In [12]:
# Tetuan

df_eso_tetuan_2014 = pd.read_csv("./data/ESO/eso_2014_2015_tetuan.csv")

df_eso_tetuan_2014 = limpieza_datos(df_eso_tetuan_2014, "Tetuán", "2014-2015")

convertir_valor(df_eso_tetuan_2014)

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO    736   Tetuán     2014-2015
2  Segundo - ESO    708   Tetuán     2014-2015
4  Tercero - ESO    696   Tetuán     2014-2015
6   Cuarto - ESO    666   Tetuán     2014-2015

In [13]:
# Chamberi

df_eso_chamberi_2014 = pd.read_csv("./data/ESO/eso_2014_2015_chamberi.csv")

df_eso_chamberi_2014 = limpieza_datos(df_eso_chamberi_2014, "Chamberí", "2014-2015")

convertir_valor(df_eso_chamberi_2014)

         Niveles  Total  Distrito Curso_escolar
0  Primero - ESO   1181  Chamberí     2014-2015
2  Segundo - ESO    106  Chamberí     2014-2015
4  Tercero - ESO   1124  Chamberí     2014-2015
6   Cuarto - ESO   9830  Chamberí     2014-2015

In [14]:
df_eso_chamberi_2014.loc[df_eso_chamberi_2014["Total"] == 106, "Total"] = 1060
df_eso_chamberi_2014.loc[df_eso_chamberi_2014["Total"] == 9830, "Total"] = 983

df_eso_chamberi_2014

         Niveles  Total  Distrito Curso_escolar
0  Primero - ESO   1181  Chamberí     2014-2015
2  Segundo - ESO   1060  Chamberí     2014-2015
4  Tercero - ESO   1124  Chamberí     2014-2015
6   Cuarto - ESO    983  Chamberí     2014-2015

In [15]:
# Fuencarral-El Pardo

df_eso_fuencarral_2014 = pd.read_csv("./data/ESO/eso_2014_2015_fuencarral.csv")

df_eso_fuencarral_2014 = limpieza_datos(df_eso_fuencarral_2014, "Fuencarral-El Pardo", "2014-2015")

convertir_valor(df_eso_fuencarral_2014)

         Niveles  Total             Distrito Curso_escolar
0  Primero - ESO   2057  Fuencarral-El Pardo     2014-2015
2  Segundo - ESO   1975  Fuencarral-El Pardo     2014-2015
4  Tercero - ESO   1856  Fuencarral-El Pardo     2014-2015
6   Cuarto - ESO   1699  Fuencarral-El Pardo     2014-2015

In [16]:
# Moncloa

df_eso_moncloa_2014 = pd.read_csv("./data/ESO/eso_2014_2015_moncloa.csv")

df_eso_moncloa_2014 = limpieza_datos(df_eso_moncloa_2014, "Moncloa-Aravaca", "2014-2015")

convertir_valor(df_eso_moncloa_2014)

         Niveles  Total         Distrito Curso_escolar
0  Primero - ESO   1385  Moncloa-Aravaca     2014-2015
2  Segundo - ESO   1371  Moncloa-Aravaca     2014-2015
4  Tercero - ESO   1352  Moncloa-Aravaca     2014-2015
6   Cuarto - ESO   1228  Moncloa-Aravaca     2014-2015

In [17]:
# Latina

df_eso_latina_2014 = pd.read_csv("./data/ESO/eso_2014_2015_latina.csv")

df_eso_latina_2014 = limpieza_datos(df_eso_latina_2014, "Latina", "2014-2015")

convertir_valor(df_eso_latina_2014)

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO   2073   Latina     2014-2015
2  Segundo - ESO   1934   Latina     2014-2015
4  Tercero - ESO    184   Latina     2014-2015
6   Cuarto - ESO    169   Latina     2014-2015

In [18]:
df_eso_latina_2014.loc[df_eso_latina_2014["Total"] == 184, "Total"] = 1840
df_eso_latina_2014.loc[df_eso_latina_2014["Total"] == 169, "Total"] = 1690

df_eso_latina_2014

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO   2073   Latina     2014-2015
2  Segundo - ESO   1934   Latina     2014-2015
4  Tercero - ESO   1840   Latina     2014-2015
6   Cuarto - ESO   1690   Latina     2014-2015

In [19]:
# Carabanchel

df_eso_carabanchel_2014 = pd.read_csv("./data/ESO/eso_2014_2015_carabanchel.csv")

df_eso_carabanchel_2014 = limpieza_datos(df_eso_carabanchel_2014, "Carabanchel", "2014-2015")

convertir_valor(df_eso_carabanchel_2014)

         Niveles  Total     Distrito Curso_escolar
0  Primero - ESO   1957  Carabanchel     2014-2015
2  Segundo - ESO   1815  Carabanchel     2014-2015
4  Tercero - ESO   1762  Carabanchel     2014-2015
6   Cuarto - ESO   1668  Carabanchel     2014-2015

In [20]:
# Usera

df_eso_usera_2014 = pd.read_csv("./data/ESO/eso_2014_2015_usera.csv")

df_eso_usera_2014 = limpieza_datos(df_eso_usera_2014, "Usera", "2014-2015")

convertir_valor(df_eso_usera_2014)

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO   1419    Usera     2014-2015
2  Segundo - ESO   1196    Usera     2014-2015
4  Tercero - ESO    111    Usera     2014-2015
6   Cuarto - ESO   1073    Usera     2014-2015

In [21]:
df_eso_usera_2014.loc[df_eso_usera_2014["Total"] == 111, "Total"] = 1110

df_eso_usera_2014

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO   1419    Usera     2014-2015
2  Segundo - ESO   1196    Usera     2014-2015
4  Tercero - ESO   1110    Usera     2014-2015
6   Cuarto - ESO   1073    Usera     2014-2015

In [22]:
# Puente de Vallecas

df_eso_puente_vallecas_2014 = pd.read_csv("./data/ESO/eso_2014_2015_puente_vallecas.csv")

df_eso_puente_vallecas_2014 = limpieza_datos(df_eso_puente_vallecas_2014, "Puente de Vallecas", "2014-2015")

convertir_valor(df_eso_puente_vallecas_2014)

         Niveles  Total            Distrito Curso_escolar
0  Primero - ESO   2427  Puente de Vallecas     2014-2015
2  Segundo - ESO   2268  Puente de Vallecas     2014-2015
4  Tercero - ESO   1985  Puente de Vallecas     2014-2015
6   Cuarto - ESO   1867  Puente de Vallecas     2014-2015

In [23]:
# Moratalaz

df_eso_moratalaz_2014 = pd.read_csv("./data/ESO/eso_2014_2015_moratalaz.csv")

df_eso_moratalaz_2014 = limpieza_datos(df_eso_moratalaz_2014, "Moratalaz", "2014-2015")

convertir_valor(df_eso_moratalaz_2014)

         Niveles  Total   Distrito Curso_escolar
0  Primero - ESO    919  Moratalaz     2014-2015
2  Segundo - ESO    880  Moratalaz     2014-2015
4  Tercero - ESO    935  Moratalaz     2014-2015
6   Cuarto - ESO    854  Moratalaz     2014-2015

In [24]:
# Ciudad Lineal

df_eso_ciudad_lineal_2014 = pd.read_csv("./data/ESO/eso_2014_2015_ciudad_lineal.csv")

df_eso_ciudad_lineal_2014 = limpieza_datos(df_eso_ciudad_lineal_2014, "Ciudad Lineal", "2014-2015")

convertir_valor(df_eso_ciudad_lineal_2014)

         Niveles  Total       Distrito Curso_escolar
0  Primero - ESO   2036  Ciudad Lineal     2014-2015
2  Segundo - ESO    196  Ciudad Lineal     2014-2015
4  Tercero - ESO   2004  Ciudad Lineal     2014-2015
6   Cuarto - ESO   1841  Ciudad Lineal     2014-2015

In [25]:
df_eso_ciudad_lineal_2014.loc[df_eso_ciudad_lineal_2014["Total"] == 196, "Total"] = 1960

df_eso_ciudad_lineal_2014

         Niveles  Total       Distrito Curso_escolar
0  Primero - ESO   2036  Ciudad Lineal     2014-2015
2  Segundo - ESO   1960  Ciudad Lineal     2014-2015
4  Tercero - ESO   2004  Ciudad Lineal     2014-2015
6   Cuarto - ESO   1841  Ciudad Lineal     2014-2015

In [26]:
# Hortaleza

df_eso_hortaleza_2014 = pd.read_csv("./data/ESO/eso_2014_2015_hortaleza.csv")

df_eso_hortaleza_2014 = limpieza_datos(df_eso_hortaleza_2014, "Hortaleza", "2014-2015")

convertir_valor(df_eso_hortaleza_2014)

         Niveles  Total   Distrito Curso_escolar
0  Primero - ESO   1973  Hortaleza     2014-2015
2  Segundo - ESO   1791  Hortaleza     2014-2015
4  Tercero - ESO   1776  Hortaleza     2014-2015
6   Cuarto - ESO    159  Hortaleza     2014-2015

In [27]:
df_eso_hortaleza_2014.loc[df_eso_hortaleza_2014["Total"] == 159, "Total"] = 1590

df_eso_hortaleza_2014

         Niveles  Total   Distrito Curso_escolar
0  Primero - ESO   1973  Hortaleza     2014-2015
2  Segundo - ESO   1791  Hortaleza     2014-2015
4  Tercero - ESO   1776  Hortaleza     2014-2015
6   Cuarto - ESO   1590  Hortaleza     2014-2015

In [28]:
# Villaverde

df_eso_villaverde_2014 = pd.read_csv("./data/ESO/eso_2014_2015_villaverde.csv")

df_eso_villaverde_2014 = limpieza_datos(df_eso_villaverde_2014, "Villaverde", "2014-2015")

convertir_valor(df_eso_villaverde_2014)

         Niveles  Total    Distrito Curso_escolar
0  Primero - ESO   1502  Villaverde     2014-2015
2  Segundo - ESO   1349  Villaverde     2014-2015
4  Tercero - ESO   1175  Villaverde     2014-2015
6   Cuarto - ESO     10  Villaverde     2014-2015

In [29]:
df_eso_villaverde_2014.loc[df_eso_villaverde_2014["Total"] == 10, "Total"] = 1000

df_eso_villaverde_2014

         Niveles  Total    Distrito Curso_escolar
0  Primero - ESO   1502  Villaverde     2014-2015
2  Segundo - ESO   1349  Villaverde     2014-2015
4  Tercero - ESO   1175  Villaverde     2014-2015
6   Cuarto - ESO   1000  Villaverde     2014-2015

In [30]:
# Villa de vallecas

df_eso_villa_vallecas_2014 = pd.read_csv("./data/ESO/eso_2014_2015_villa_vallecas.csv")

df_eso_villa_vallecas_2014 = limpieza_datos(df_eso_villa_vallecas_2014, "Villa de Vallecas", "2014-2015")

convertir_valor(df_eso_villa_vallecas_2014)

         Niveles  Total           Distrito Curso_escolar
0  Primero - ESO    874  Villa de Vallecas     2014-2015
2  Segundo - ESO    756  Villa de Vallecas     2014-2015
4  Tercero - ESO    686  Villa de Vallecas     2014-2015
6   Cuarto - ESO    571  Villa de Vallecas     2014-2015

In [31]:
# Vicalvaro

df_eso_vicalvaro_2014 = pd.read_csv("./data/ESO/eso_2014_2015_vicalvaro.csv")

df_eso_vicalvaro_2014 = limpieza_datos(df_eso_vicalvaro_2014, "Vicálvaro", "2014-2015")

convertir_valor(df_eso_vicalvaro_2014)

         Niveles  Total   Distrito Curso_escolar
0  Primero - ESO    667  Vicálvaro     2014-2015
2  Segundo - ESO    600  Vicálvaro     2014-2015
4  Tercero - ESO    575  Vicálvaro     2014-2015
6   Cuarto - ESO    520  Vicálvaro     2014-2015

In [32]:
# San Blas

df_eso_sanblas_2014 = pd.read_csv("./data/ESO/eso_2014_2015_sanblas.csv")

df_eso_sanblas_2014 = limpieza_datos(df_eso_sanblas_2014, "San Blas", "2014-2015")

convertir_valor(df_eso_sanblas_2014)

         Niveles  Total  Distrito Curso_escolar
0  Primero - ESO   1474  San Blas     2014-2015
2  Segundo - ESO   1354  San Blas     2014-2015
4  Tercero - ESO   1265  San Blas     2014-2015
6   Cuarto - ESO   1105  San Blas     2014-2015

In [33]:
# Barajas

df_eso_barajas_2014 = pd.read_csv("./data/ESO/eso_2014_2015_barajas.csv")

df_eso_barajas_2014 = limpieza_datos(df_eso_barajas_2014, "Barajas", "2014-2015")

convertir_valor(df_eso_barajas_2014)

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO    505  Barajas     2014-2015
2  Segundo - ESO    468  Barajas     2014-2015
4  Tercero - ESO    452  Barajas     2014-2015
6   Cuarto - ESO    358  Barajas     2014-2015

Comienzo con los datos de la ESO del curso **2020-2021**

In [34]:
# Centro

df_eso_centro_2020 = pd.read_csv("./data/ESO/eso_2020_2021_centro.csv")

df_eso_centro_2020 = limpieza_datos(df_eso_centro_2020, "Centro", "2020-2021")

convertir_valor(df_eso_centro_2020)

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO   9830   Centro     2020-2021
2  Segundo - ESO   1004   Centro     2020-2021
4  Tercero - ESO   9540   Centro     2020-2021
6   Cuarto - ESO   9690   Centro     2020-2021

In [35]:
df_eso_centro_2020.loc[df_eso_centro_2020["Total"] == 9830, "Total"] = 983
df_eso_centro_2020.loc[df_eso_centro_2020["Total"] == 9540, "Total"] = 954
df_eso_centro_2020.loc[df_eso_centro_2020["Total"] == 9690, "Total"] = 969

df_eso_centro_2020

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO    983   Centro     2020-2021
2  Segundo - ESO   1004   Centro     2020-2021
4  Tercero - ESO    954   Centro     2020-2021
6   Cuarto - ESO    969   Centro     2020-2021

In [36]:
# Arganzuela

df_eso_arganzuela_2020 = pd.read_csv("./data/ESO/eso_2020_2021_arganzuela.csv")

df_eso_arganzuela_2020 = limpieza_datos(df_eso_arganzuela_2020, "Arganzuela", "2020-2021")

convertir_valor(df_eso_arganzuela_2020)

         Niveles  Total    Distrito Curso_escolar
0  Primero - ESO    916  Arganzuela     2020-2021
2  Segundo - ESO    944  Arganzuela     2020-2021
4  Tercero - ESO    856  Arganzuela     2020-2021
6   Cuarto - ESO    817  Arganzuela     2020-2021

In [37]:
# Retiro

df_eso_retiro_2020 = pd.read_csv("./data/ESO/eso_2020_2021_retiro.csv")

df_eso_retiro_2020 = limpieza_datos(df_eso_retiro_2020, "Retiro", "2020-2021")

convertir_valor(df_eso_retiro_2020)

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO   1004   Retiro     2020-2021
2  Segundo - ESO   1008   Retiro     2020-2021
4  Tercero - ESO   1078   Retiro     2020-2021
6   Cuarto - ESO   1042   Retiro     2020-2021

In [38]:
# Salamanca

df_eso_salamanca_2020 = pd.read_csv("./data/ESO/eso_2020_2021_salamanca.csv")

df_eso_salamanca_2020 = limpieza_datos(df_eso_salamanca_2020, "Salamanca", "2020-2021")

convertir_valor(df_eso_salamanca_2020)

         Niveles  Total   Distrito Curso_escolar
0  Primero - ESO   1261  Salamanca     2020-2021
2  Segundo - ESO   1243  Salamanca     2020-2021
4  Tercero - ESO   1214  Salamanca     2020-2021
6   Cuarto - ESO   1238  Salamanca     2020-2021

In [39]:
# Chamartin

df_eso_chamartin_2020 = pd.read_csv("./data/ESO/eso_2020_2021_chamartin.csv")

df_eso_chamartin_2020 = limpieza_datos(df_eso_chamartin_2020, "Chamartín", "2020-2021")

convertir_valor(df_eso_chamartin_2020)

         Niveles  Total   Distrito Curso_escolar
0  Primero - ESO   2023  Chamartín     2020-2021
2  Segundo - ESO   1942  Chamartín     2020-2021
4  Tercero - ESO   2008  Chamartín     2020-2021
6   Cuarto - ESO    209  Chamartín     2020-2021

In [40]:
df_eso_chamartin_2020.loc[df_eso_chamartin_2020["Total"] == 209, "Total"] = 2090

df_eso_chamartin_2020

         Niveles  Total   Distrito Curso_escolar
0  Primero - ESO   2023  Chamartín     2020-2021
2  Segundo - ESO   1942  Chamartín     2020-2021
4  Tercero - ESO   2008  Chamartín     2020-2021
6   Cuarto - ESO   2090  Chamartín     2020-2021

In [41]:
# Tetuan

df_eso_tetuan_2020 = pd.read_csv("./data/ESO/eso_2020_2021_tetuan.csv")

df_eso_tetuan_2020 = limpieza_datos(df_eso_tetuan_2020, "Tetuán", "2020-2021")

convertir_valor(df_eso_tetuan_2020)

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO    673   Tetuán     2020-2021
2  Segundo - ESO    721   Tetuán     2020-2021
4  Tercero - ESO    621   Tetuán     2020-2021
6   Cuarto - ESO    631   Tetuán     2020-2021

In [42]:
# Chamberi

df_eso_chamberi_2020 = pd.read_csv("./data/ESO/eso_2020_2021_chamberi.csv")

df_eso_chamberi_2020 = limpieza_datos(df_eso_chamberi_2020, "Chamberí", "2020-2021")

convertir_valor(df_eso_chamberi_2020)

         Niveles  Total  Distrito Curso_escolar
0  Primero - ESO   1134  Chamberí     2020-2021
2  Segundo - ESO    106  Chamberí     2020-2021
4  Tercero - ESO   1121  Chamberí     2020-2021
6   Cuarto - ESO    108  Chamberí     2020-2021

In [43]:
df_eso_chamberi_2020.loc[df_eso_chamberi_2020["Total"] == 106, "Total"] = 1060
df_eso_chamberi_2020.loc[df_eso_chamberi_2020["Total"] == 108, "Total"] = 1080

df_eso_chamberi_2020

         Niveles  Total  Distrito Curso_escolar
0  Primero - ESO   1134  Chamberí     2020-2021
2  Segundo - ESO   1060  Chamberí     2020-2021
4  Tercero - ESO   1121  Chamberí     2020-2021
6   Cuarto - ESO   1080  Chamberí     2020-2021

In [44]:
# Fuencarral-El Pardo

df_eso_fuencarral_2020 = pd.read_csv("./data/ESO/eso_2020_2021_fuencarral.csv")

df_eso_fuencarral_2020 = limpieza_datos(df_eso_fuencarral_2020, "Fuencarral-El Pardo", "2020-2021")

convertir_valor(df_eso_fuencarral_2020)

         Niveles  Total             Distrito Curso_escolar
0  Primero - ESO   2858  Fuencarral-El Pardo     2020-2021
2  Segundo - ESO   2761  Fuencarral-El Pardo     2020-2021
4  Tercero - ESO   2635  Fuencarral-El Pardo     2020-2021
6   Cuarto - ESO   2358  Fuencarral-El Pardo     2020-2021

In [45]:
# Moncloa-Aravaca

df_eso_moncloa_2020 = pd.read_csv("./data/ESO/eso_2020_2021_moncloa.csv")

df_eso_moncloa_2020 = limpieza_datos(df_eso_moncloa_2020, "Moncloa-Aravaca", "2020-2021")

convertir_valor(df_eso_moncloa_2020)

         Niveles  Total         Distrito Curso_escolar
0  Primero - ESO   1413  Moncloa-Aravaca     2020-2021
2  Segundo - ESO   1419  Moncloa-Aravaca     2020-2021
4  Tercero - ESO   1307  Moncloa-Aravaca     2020-2021
6   Cuarto - ESO   1347  Moncloa-Aravaca     2020-2021

In [46]:
# Latina

df_eso_latina_2020 = pd.read_csv("./data/ESO/eso_2020_2021_latina.csv")

df_eso_latina_2020 = limpieza_datos(df_eso_latina_2020, "Latina", "2020-2021")

convertir_valor(df_eso_latina_2020)

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO   2233   Latina     2020-2021
2  Segundo - ESO   2255   Latina     2020-2021
4  Tercero - ESO   2017   Latina     2020-2021
6   Cuarto - ESO   1962   Latina     2020-2021

In [47]:
# Carabanchel

df_eso_carabanchel_2020 = pd.read_csv("./data/ESO/eso_2020_2021_carabanchel.csv")

df_eso_carabanchel_2020 = limpieza_datos(df_eso_carabanchel_2020, "Carabanchel", "2020-2021")

convertir_valor(df_eso_carabanchel_2020)

         Niveles  Total     Distrito Curso_escolar
0  Primero - ESO     22  Carabanchel     2020-2021
2  Segundo - ESO   2178  Carabanchel     2020-2021
4  Tercero - ESO   1915  Carabanchel     2020-2021
6   Cuarto - ESO   1793  Carabanchel     2020-2021

In [48]:
df_eso_carabanchel_2020.loc[df_eso_carabanchel_2020["Total"] == 22, "Total"] = 2200

df_eso_carabanchel_2020

         Niveles  Total     Distrito Curso_escolar
0  Primero - ESO   2200  Carabanchel     2020-2021
2  Segundo - ESO   2178  Carabanchel     2020-2021
4  Tercero - ESO   1915  Carabanchel     2020-2021
6   Cuarto - ESO   1793  Carabanchel     2020-2021

In [49]:
# Usera

df_eso_usera_2020 = pd.read_csv("./data/ESO/eso_2020_2021_usera.csv")

df_eso_usera_2020 = limpieza_datos(df_eso_usera_2020, "Usera", "2020-2021")

convertir_valor(df_eso_usera_2020)

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO   1449    Usera     2020-2021
2  Segundo - ESO   1359    Usera     2020-2021
4  Tercero - ESO   1288    Usera     2020-2021
6   Cuarto - ESO   1067    Usera     2020-2021

In [50]:
# Puente de Vallecas

df_eso_puente_vallecas_2020 = pd.read_csv("./data/ESO/eso_2020_2021_puente_vallecas.csv")

df_eso_puente_vallecas_2020 = limpieza_datos(df_eso_puente_vallecas_2020, "Puente de Vallecas", "2020-2021")

convertir_valor(df_eso_puente_vallecas_2020)

         Niveles  Total            Distrito Curso_escolar
0  Primero - ESO   2334  Puente de Vallecas     2020-2021
2  Segundo - ESO   2338  Puente de Vallecas     2020-2021
4  Tercero - ESO   2024  Puente de Vallecas     2020-2021
6   Cuarto - ESO   1948  Puente de Vallecas     2020-2021

In [51]:
# Moratalaz

df_eso_moratalaz_2020 = pd.read_csv("./data/ESO/eso_2020_2021_moratalaz.csv")

df_eso_moratalaz_2020 = limpieza_datos(df_eso_moratalaz_2020, "Moratalaz", "2020-2021")

convertir_valor(df_eso_moratalaz_2020)

         Niveles  Total   Distrito Curso_escolar
0  Primero - ESO    916  Moratalaz     2020-2021
2  Segundo - ESO    873  Moratalaz     2020-2021
4  Tercero - ESO    818  Moratalaz     2020-2021
6   Cuarto - ESO    796  Moratalaz     2020-2021

In [52]:
# Ciudad Lineal

df_eso_ciudad_lineal_2020 = pd.read_csv("./data/ESO/eso_2020_2021_ciudad_lineal.csv")

df_eso_ciudad_lineal_2020 = limpieza_datos(df_eso_ciudad_lineal_2020, "Ciudad Lineal", "2020-2021")

convertir_valor(df_eso_ciudad_lineal_2020)

         Niveles  Total       Distrito Curso_escolar
0  Primero - ESO   2099  Ciudad Lineal     2020-2021
2  Segundo - ESO   2013  Ciudad Lineal     2020-2021
4  Tercero - ESO   1969  Ciudad Lineal     2020-2021
6   Cuarto - ESO   1979  Ciudad Lineal     2020-2021

In [53]:
# Hortaleza

df_eso_hortaleza_2020 = pd.read_csv("./data/ESO/eso_2020_2021_hortaleza.csv")

df_eso_hortaleza_2020 = limpieza_datos(df_eso_hortaleza_2020, "Hortaleza", "2020-2021")

convertir_valor(df_eso_hortaleza_2020)

         Niveles  Total   Distrito Curso_escolar
0  Primero - ESO   2327  Hortaleza     2020-2021
2  Segundo - ESO   2226  Hortaleza     2020-2021
4  Tercero - ESO   2112  Hortaleza     2020-2021
6   Cuarto - ESO   2081  Hortaleza     2020-2021

In [54]:
# Villaverde

df_eso_villaverde_2020 = pd.read_csv("./data/ESO/eso_2020_2021_villaverde.csv")

df_eso_villaverde_2020 = limpieza_datos(df_eso_villaverde_2020, "Villaverde", "2020-2021")

convertir_valor(df_eso_villaverde_2020)

         Niveles  Total    Distrito Curso_escolar
0  Primero - ESO   1753  Villaverde     2020-2021
2  Segundo - ESO   1636  Villaverde     2020-2021
4  Tercero - ESO   1467  Villaverde     2020-2021
6   Cuarto - ESO   1321  Villaverde     2020-2021

In [55]:
# Villa de Vallecas

df_eso_villa_vallecas_2020 = pd.read_csv("./data/ESO/eso_2020_2021_villa_vallecas.csv")

df_eso_villa_vallecas_2020 = limpieza_datos(df_eso_villa_vallecas_2020, "Villa de Vallecas", "2020-2021")

convertir_valor(df_eso_villa_vallecas_2020)

         Niveles  Total           Distrito Curso_escolar
0  Primero - ESO   1171  Villa de Vallecas     2020-2021
2  Segundo - ESO   1011  Villa de Vallecas     2020-2021
4  Tercero - ESO   8700  Villa de Vallecas     2020-2021
6   Cuarto - ESO   7760  Villa de Vallecas     2020-2021

In [56]:
df_eso_villa_vallecas_2020.loc[df_eso_villa_vallecas_2020["Total"] == 8700, "Total"] = 870
df_eso_villa_vallecas_2020.loc[df_eso_villa_vallecas_2020["Total"] == 7760, "Total"] = 776

df_eso_villa_vallecas_2020

         Niveles  Total           Distrito Curso_escolar
0  Primero - ESO   1171  Villa de Vallecas     2020-2021
2  Segundo - ESO   1011  Villa de Vallecas     2020-2021
4  Tercero - ESO    870  Villa de Vallecas     2020-2021
6   Cuarto - ESO    776  Villa de Vallecas     2020-2021

In [57]:
# Vicalvaro

df_eso_vicalvaro_2020 = pd.read_csv("./data/ESO/eso_2020_2021_vicalvaro.csv")

df_eso_vicalvaro_2020 = limpieza_datos(df_eso_vicalvaro_2020, "Vicálvaro", "2020-2021")

convertir_valor(df_eso_vicalvaro_2020)

         Niveles  Total   Distrito Curso_escolar
0  Primero - ESO    809  Vicálvaro     2020-2021
2  Segundo - ESO    807  Vicálvaro     2020-2021
4  Tercero - ESO    692  Vicálvaro     2020-2021
6   Cuarto - ESO    665  Vicálvaro     2020-2021

In [58]:
# San Blas

df_eso_sanblas_2020 = pd.read_csv("./data/ESO/eso_2020_2021_sanblas.csv")

df_eso_sanblas_2020 = limpieza_datos(df_eso_sanblas_2020, "San Blas", "2020-2021")

convertir_valor(df_eso_sanblas_2020)

         Niveles  Total  Distrito Curso_escolar
0  Primero - ESO   1494  San Blas     2020-2021
2  Segundo - ESO   1523  San Blas     2020-2021
4  Tercero - ESO   1455  San Blas     2020-2021
6   Cuarto - ESO   1377  San Blas     2020-2021

In [59]:
# Barajas

df_eso_barajas_2020 = pd.read_csv("./data/ESO/eso_2020_2021_barajas.csv")

df_eso_barajas_2020 = limpieza_datos(df_eso_barajas_2020, "Barajas", "2020-2021")

convertir_valor(df_eso_barajas_2020)

         Niveles  Total Distrito Curso_escolar
0  Primero - ESO    541  Barajas     2020-2021
2  Segundo - ESO    519  Barajas     2020-2021
4  Tercero - ESO    562  Barajas     2020-2021
6   Cuarto - ESO    435  Barajas     2020-2021

Concateno en un DF cada distrito con todos sus niveles y los cursos escolares

In [60]:
# Primero concateno en un DF únicamente los datos de la ESO

df_eso = pd.concat([df_eso_arganzuela_2014, df_eso_arganzuela_2020, df_eso_barajas_2014, df_eso_barajas_2020,\
                   df_eso_carabanchel_2014, df_eso_carabanchel_2020, df_eso_centro_2014, df_eso_centro_2020,\
                    df_eso_chamartin_2014, df_eso_chamartin_2020, df_eso_chamberi_2014, df_eso_chamberi_2020,\
                        df_eso_ciudad_lineal_2014, df_eso_ciudad_lineal_2020, df_eso_fuencarral_2014, df_eso_fuencarral_2020,\
                            df_eso_hortaleza_2014, df_eso_hortaleza_2020, df_eso_latina_2014, df_eso_latina_2020,\
                                df_eso_moncloa_2014, df_eso_moncloa_2020, df_eso_moratalaz_2014, df_eso_moratalaz_2020,\
                                    df_eso_puente_vallecas_2014, df_eso_puente_vallecas_2020, df_eso_retiro_2014, df_eso_retiro_2020,\
                                        df_eso_salamanca_2014, df_eso_salamanca_2020, df_eso_sanblas_2014, df_eso_sanblas_2020,\
                                            df_eso_tetuan_2014, df_eso_tetuan_2020, df_eso_usera_2014, df_eso_usera_2020,\
                                                df_eso_vicalvaro_2014, df_eso_vicalvaro_2020, df_eso_villa_vallecas_2014, df_eso_villa_vallecas_2020,\
                                                    df_eso_villaverde_2014, df_eso_villaverde_2020])

In [61]:
# Compruebo la info del DF
df_eso.info()

<class 'pandas.core.frame.DataFrame'>
Index: 168 entries, 0 to 6
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Niveles        168 non-null    object
 1   Total          168 non-null    int64
 2   Distrito       168 non-null    object
 3   Curso_escolar  168 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.6+ KB

In [62]:
# Compruebo la columna 'Niveles'
print(df_eso.Niveles.unique())
print(len(df_eso.Niveles.unique()))

['Primero - ESO' 'Segundo - ESO' 'Tercero - ESO' 'Cuarto - ESO']
4

In [63]:
# Compruebo la columna 'Distrito'
print(df_eso.Distrito.unique())
print(len(df_eso.Distrito.unique()))

['Arganzuela' 'Barajas' 'Carabanchel' 'Centro' 'Chamartín' 'Chamberí'
 'Ciudad Lineal' 'Fuencarral-El Pardo' 'Hortaleza' 'Latina'
 'Moncloa-Aravaca' 'Moratalaz' 'Puente de Vallecas' 'Retiro' 'Salamanca'
 'San Blas' 'Tetuán' 'Usera' 'Vicálvaro' 'Villa de Vallecas' 'Villaverde']
21

In [64]:
# Compruebo la columna 'Curso_escolar'
print(df_eso.Curso_escolar.unique())
print(len(df_eso.Curso_escolar.unique()))

['2014-2015' '2020-2021']
2

In [66]:
# Cargo el DF de primaria para poder concaternarlo con el de la ESO

df_primaria = pd.read_json("df_primaria.json", orient="records", lines=True)

df_primaria

                Niveles  Total    Distrito Curso_escolar
0    Primero - Primaria   1061  Arganzuela     2014-2015
1    Segundo - Primaria   1020  Arganzuela     2014-2015
2    Tercero - Primaria    971  Arganzuela     2014-2015
3     Cuarto - Primaria    940  Arganzuela     2014-2015
4     Quinto - Primaria    883  Arganzuela     2014-2015
..                  ...    ...         ...           ...
247  Segundo - Primaria   1504  Villaverde     2020-2021
248  Tercero - Primaria   1523  Villaverde     2020-2021
249   Cuarto - Primaria   1592  Villaverde     2020-2021
250   Quinto - Primaria   1670  Villaverde     2020-2021
251    Sexto - Primaria   1664  Villaverde     2020-2021

[252 rows x 4 columns]

In [68]:
df_primaria.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Niveles        252 non-null    object
 1   Total          252 non-null    int64
 2   Distrito       252 non-null    object
 3   Curso_escolar  252 non-null    object
dtypes: int64(1), object(3)
memory usage: 8.0+ KB

In [69]:
# Concateno con el DF de la ESO

df_primaria_eso = pd.concat([df_primaria, df_eso])

In [70]:
df_primaria_eso

               Niveles  Total    Distrito Curso_escolar
0   Primero - Primaria   1061  Arganzuela     2014-2015
1   Segundo - Primaria   1020  Arganzuela     2014-2015
2   Tercero - Primaria    971  Arganzuela     2014-2015
3    Cuarto - Primaria    940  Arganzuela     2014-2015
4    Quinto - Primaria    883  Arganzuela     2014-2015
..                 ...    ...         ...           ...
6         Cuarto - ESO   1000  Villaverde     2014-2015
0        Primero - ESO   1753  Villaverde     2020-2021
2        Segundo - ESO   1636  Villaverde     2020-2021
4        Tercero - ESO   1467  Villaverde     2020-2021
6         Cuarto - ESO   1321  Villaverde     2020-2021

[420 rows x 4 columns]

In [71]:
df_primaria_eso.Niveles.unique()

array(['Primero - Primaria', 'Segundo - Primaria', 'Tercero - Primaria',
       'Cuarto - Primaria', 'Quinto - Primaria', 'Sexto - Primaria',
       'Primero - ESO', 'Segundo - ESO', 'Tercero - ESO', 'Cuarto - ESO'],
      dtype=object)

In [72]:
df_primaria_eso.Curso_escolar.unique()

array(['2014-2015', '2020-2021'], dtype=object)

In [73]:
# Este último DF lo guardo en otro archivo Json

df_primaria_eso.to_json("df_primaria_eso.json", orient="records", lines=True, force_ascii=False)