### IMPORTACIÓN DE LIBRERÍAS

In [2]:
import os
os.chdir("..")

In [3]:
from utils.funciones import limpieza_ti, añadir_tasa, obtener_tasa
from utils.modulos import *

### OBTENCIÓN DE DATOS Y LIMPIEZA DE LOS MISMOS

Comienzo con los datos de la tasa de idoneidad del curso **2014-2015** (PREPANDEMIA)

In [4]:
# Centro

df_centro_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_centro.csv")

df_centro_2014_ti

,SEXO,Tasas_de_idoneidad_6,Tasas_de_idoneidad_7,Tasas_de_idoneidad_8,Tasas_de_idoneidad_9,Tasas_de_idoneidad_10,Tasas_de_idoneidad_11,Tasas_de_idoneidad_12,Tasas_de_idoneidad_13,Tasas_de_idoneidad_14,Tasas_de_idoneidad_15
0,Hombres,"100,0%","98,3%","91,2%","93,4%","82,3%","87,6%","84,3%","70,1%","64,5%","53,3%"
1,Mujeres,"100,0%","99,3%","94,4%","91,7%","88,0%","86,6%","83,2%","74,6%","68,6%","64,5%"
2,Total,"100,0%","98,8%","92,8%","92,5%","85,0%","87,1%","83,7%","72,4%","66,6%","59,2%"

In [5]:
df_centro_2014_ti = limpieza_ti(df_centro_2014_ti)

df_centro_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   98.8
2   Tasas_de_idoneidad_8   92.8
3   Tasas_de_idoneidad_9   92.5
4  Tasas_de_idoneidad_10   85.0
5  Tasas_de_idoneidad_11   87.1
6  Tasas_de_idoneidad_12   83.7
7  Tasas_de_idoneidad_13   72.4
8  Tasas_de_idoneidad_14   66.6
9  Tasas_de_idoneidad_15   59.2

In [6]:
# Arganzuela

df_arganzuela_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_arganzuela.csv")

df_arganzuela_2014_ti = limpieza_ti(df_arganzuela_2014_ti)

df_arganzuela_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   99.1
2   Tasas_de_idoneidad_8   95.3
3   Tasas_de_idoneidad_9   94.9
4  Tasas_de_idoneidad_10   91.3
5  Tasas_de_idoneidad_11   92.5
6  Tasas_de_idoneidad_12   88.4
7  Tasas_de_idoneidad_13   86.2
8  Tasas_de_idoneidad_14   80.8
9  Tasas_de_idoneidad_15   78.2

In [7]:
# Retiro

df_retiro_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_retiro.csv")

df_retiro_2014_ti = limpieza_ti(df_retiro_2014_ti)

df_retiro_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   99.8
2   Tasas_de_idoneidad_8   96.9
3   Tasas_de_idoneidad_9   97.3
4  Tasas_de_idoneidad_10   95.9
5  Tasas_de_idoneidad_11   94.9
6  Tasas_de_idoneidad_12   93.8
7  Tasas_de_idoneidad_13   90.6
8  Tasas_de_idoneidad_14   85.4
9  Tasas_de_idoneidad_15   81.4

In [8]:
# Salamanca

df_salamanca_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_salamanca.csv")

df_salamanca_2014_ti = limpieza_ti(df_salamanca_2014_ti)

df_salamanca_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   99.5
2   Tasas_de_idoneidad_8   97.1
3   Tasas_de_idoneidad_9   97.4
4  Tasas_de_idoneidad_10   94.1
5  Tasas_de_idoneidad_11   93.7
6  Tasas_de_idoneidad_12   93.0
7  Tasas_de_idoneidad_13   87.2
8  Tasas_de_idoneidad_14   85.2
9  Tasas_de_idoneidad_15   78.9

In [9]:
# Chamartin

df_chamartin_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_chamartin.csv")

df_chamartin_2014_ti = limpieza_ti(df_chamartin_2014_ti)

df_chamartin_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   97.6
2   Tasas_de_idoneidad_8   96.6
3   Tasas_de_idoneidad_9   95.1
4  Tasas_de_idoneidad_10   94.3
5  Tasas_de_idoneidad_11   94.4
6  Tasas_de_idoneidad_12   91.3
7  Tasas_de_idoneidad_13   90.3
8  Tasas_de_idoneidad_14   86.6
9  Tasas_de_idoneidad_15   82.1

In [10]:
# Tetuan

df_tetuan_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_tetuan.csv")

df_tetuan_2014_ti = limpieza_ti(df_tetuan_2014_ti)

df_tetuan_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   98.4
2   Tasas_de_idoneidad_8   90.2
3   Tasas_de_idoneidad_9   89.2
4  Tasas_de_idoneidad_10   84.0
5  Tasas_de_idoneidad_11   81.8
6  Tasas_de_idoneidad_12   75.2
7  Tasas_de_idoneidad_13   69.8
8  Tasas_de_idoneidad_14   63.2
9  Tasas_de_idoneidad_15   57.4

In [11]:
# Chamberi

df_chamberi_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_chamberi.csv")

df_chamberi_2014_ti = limpieza_ti(df_chamberi_2014_ti)

df_chamberi_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   99.3
2   Tasas_de_idoneidad_8   96.2
3   Tasas_de_idoneidad_9   96.3
4  Tasas_de_idoneidad_10   92.2
5  Tasas_de_idoneidad_11   92.3
6  Tasas_de_idoneidad_12   89.5
7  Tasas_de_idoneidad_13   81.3
8  Tasas_de_idoneidad_14   79.7
9  Tasas_de_idoneidad_15   72.4

In [12]:
# Fuencarral-El Pardo

df_fuencarral_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_fuencarral.csv")

df_fuencarral_2014_ti = limpieza_ti(df_fuencarral_2014_ti)

df_fuencarral_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   99.2
2   Tasas_de_idoneidad_8   96.0
3   Tasas_de_idoneidad_9   96.2
4  Tasas_de_idoneidad_10   93.4
5  Tasas_de_idoneidad_11   92.5
6  Tasas_de_idoneidad_12   89.1
7  Tasas_de_idoneidad_13   85.4
8  Tasas_de_idoneidad_14   81.1
9  Tasas_de_idoneidad_15   77.4

In [13]:
# Moncloa-Aravaca

df_moncloa_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_moncloa.csv")

df_moncloa_2014_ti = limpieza_ti(df_moncloa_2014_ti)

df_moncloa_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   98.8
2   Tasas_de_idoneidad_8   96.1
3   Tasas_de_idoneidad_9   95.2
4  Tasas_de_idoneidad_10   94.0
5  Tasas_de_idoneidad_11   93.8
6  Tasas_de_idoneidad_12   91.6
7  Tasas_de_idoneidad_13   90.9
8  Tasas_de_idoneidad_14   91.2
9  Tasas_de_idoneidad_15   88.2

In [14]:
# Latina

df_latina_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_latina.csv")

df_latina_2014_ti = limpieza_ti(df_latina_2014_ti)

df_latina_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   99.4
2   Tasas_de_idoneidad_8   93.6
3   Tasas_de_idoneidad_9   93.0
4  Tasas_de_idoneidad_10   88.6
5  Tasas_de_idoneidad_11   88.4
6  Tasas_de_idoneidad_12   80.7
7  Tasas_de_idoneidad_13   74.9
8  Tasas_de_idoneidad_14   68.5
9  Tasas_de_idoneidad_15   62.8

In [15]:
# Carabanchel

df_carabanchel_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_carabanchel.csv")

df_carabanchel_2014_ti = limpieza_ti(df_carabanchel_2014_ti)

df_carabanchel_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   98.9
2   Tasas_de_idoneidad_8   91.3
3   Tasas_de_idoneidad_9   89.9
4  Tasas_de_idoneidad_10   83.3
5  Tasas_de_idoneidad_11   84.2
6  Tasas_de_idoneidad_12   75.5
7  Tasas_de_idoneidad_13   68.3
8  Tasas_de_idoneidad_14   63.0
9  Tasas_de_idoneidad_15   54.9

In [16]:
# Usera

df_usera_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_usera.csv")

df_usera_2014_ti = limpieza_ti(df_usera_2014_ti)

df_usera_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   99.3
2   Tasas_de_idoneidad_8   89.7
3   Tasas_de_idoneidad_9   89.3
4  Tasas_de_idoneidad_10   81.3
5  Tasas_de_idoneidad_11   81.2
6  Tasas_de_idoneidad_12   73.2
7  Tasas_de_idoneidad_13   61.4
8  Tasas_de_idoneidad_14   58.7
9  Tasas_de_idoneidad_15   52.7

In [17]:
# Puente de Vallecas

df_puente_vallecas_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_puente_vallecas.csv")

df_puente_vallecas_2014_ti = limpieza_ti(df_puente_vallecas_2014_ti)

df_puente_vallecas_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   99.0
2   Tasas_de_idoneidad_8   89.0
3   Tasas_de_idoneidad_9   89.4
4  Tasas_de_idoneidad_10   80.8
5  Tasas_de_idoneidad_11   81.6
6  Tasas_de_idoneidad_12   74.5
7  Tasas_de_idoneidad_13   66.3
8  Tasas_de_idoneidad_14   59.2
9  Tasas_de_idoneidad_15   54.9

In [18]:
# Moratalaz

df_moratalaz_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_moratalaz.csv")

df_moratalaz_2014_ti = limpieza_ti(df_moratalaz_2014_ti)

df_moratalaz_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   98.9
2   Tasas_de_idoneidad_8   92.3
3   Tasas_de_idoneidad_9   92.9
4  Tasas_de_idoneidad_10   87.2
5  Tasas_de_idoneidad_11   89.5
6  Tasas_de_idoneidad_12   82.9
7  Tasas_de_idoneidad_13   76.6
8  Tasas_de_idoneidad_14   73.6
9  Tasas_de_idoneidad_15   67.3

In [19]:
# Ciudad Lineal

df_ciudad_lineal_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_ciudad_lineal.csv")

df_ciudad_lineal_2014_ti = limpieza_ti(df_ciudad_lineal_2014_ti)

df_ciudad_lineal_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   98.9
2   Tasas_de_idoneidad_8   95.0
3   Tasas_de_idoneidad_9   95.9
4  Tasas_de_idoneidad_10   90.6
5  Tasas_de_idoneidad_11   92.4
6  Tasas_de_idoneidad_12   89.1
7  Tasas_de_idoneidad_13   82.7
8  Tasas_de_idoneidad_14   79.0
9  Tasas_de_idoneidad_15   73.6

In [20]:
# Hortaleza

df_hortaleza_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_hortaleza.csv")

df_hortaleza_2014_ti = limpieza_ti(df_hortaleza_2014_ti)

df_hortaleza_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   99.5
2   Tasas_de_idoneidad_8   96.4
3   Tasas_de_idoneidad_9   97.6
4  Tasas_de_idoneidad_10   93.9
5  Tasas_de_idoneidad_11   93.8
6  Tasas_de_idoneidad_12   91.1
7  Tasas_de_idoneidad_13   87.0
8  Tasas_de_idoneidad_14   82.2
9  Tasas_de_idoneidad_15   76.4

In [21]:
# Villaverde

df_villaverde_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_villaverde.csv")

df_villaverde_2014_ti = limpieza_ti(df_villaverde_2014_ti)

df_villaverde_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   99.2
2   Tasas_de_idoneidad_8   90.5
3   Tasas_de_idoneidad_9   92.4
4  Tasas_de_idoneidad_10   81.9
5  Tasas_de_idoneidad_11   87.2
6  Tasas_de_idoneidad_12   74.5
7  Tasas_de_idoneidad_13   67.2
8  Tasas_de_idoneidad_14   65.1
9  Tasas_de_idoneidad_15   53.5

In [22]:
# Villa de Vallecas

df_villa_vallecas_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_villa_vallecas.csv")

df_villa_vallecas_2014_ti = limpieza_ti(df_villa_vallecas_2014_ti)

df_villa_vallecas_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   99.0
2   Tasas_de_idoneidad_8   89.4
3   Tasas_de_idoneidad_9   86.9
4  Tasas_de_idoneidad_10   82.3
5  Tasas_de_idoneidad_11   81.9
6  Tasas_de_idoneidad_12   69.4
7  Tasas_de_idoneidad_13   64.6
8  Tasas_de_idoneidad_14   64.6
9  Tasas_de_idoneidad_15   52.3

In [23]:
# Vicalvaro

df_vicalvaro_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_vicalvaro.csv")

df_vicalvaro_2014_ti = limpieza_ti(df_vicalvaro_2014_ti)

df_vicalvaro_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   99.2
2   Tasas_de_idoneidad_8   92.3
3   Tasas_de_idoneidad_9   92.0
4  Tasas_de_idoneidad_10   86.0
5  Tasas_de_idoneidad_11   85.0
6  Tasas_de_idoneidad_12   80.2
7  Tasas_de_idoneidad_13   74.0
8  Tasas_de_idoneidad_14   70.7
9  Tasas_de_idoneidad_15   64.9

In [24]:
# San Blas

df_sanblas_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_sanblas.csv")

df_sanblas_2014_ti = limpieza_ti(df_sanblas_2014_ti)

df_sanblas_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   99.0
2   Tasas_de_idoneidad_8   92.6
3   Tasas_de_idoneidad_9   92.7
4  Tasas_de_idoneidad_10   88.2
5  Tasas_de_idoneidad_11   88.9
6  Tasas_de_idoneidad_12   82.4
7  Tasas_de_idoneidad_13   76.8
8  Tasas_de_idoneidad_14   71.0
9  Tasas_de_idoneidad_15   62.1

In [25]:
# Barajas

df_barajas_2014_ti = pd.read_csv("./data/tasa_idoneidad/ti_2014_barajas.csv")

df_barajas_2014_ti = limpieza_ti(df_barajas_2014_ti)

df_barajas_2014_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   98.7
2   Tasas_de_idoneidad_8   97.5
3   Tasas_de_idoneidad_9   96.6
4  Tasas_de_idoneidad_10   94.7
5  Tasas_de_idoneidad_11   92.9
6  Tasas_de_idoneidad_12   93.2
7  Tasas_de_idoneidad_13   84.1
8  Tasas_de_idoneidad_14   78.4
9  Tasas_de_idoneidad_15   74.5

Continuo con los datos del curso 2020-2021

In [26]:
# Centro

df_centro_2020_ti = pd.read_csv("./data/tasa_idoneidad/centro.csv")

df_centro_2020_ti = limpieza_ti(df_centro_2020_ti)

df_centro_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   96.1
2   Tasas_de_idoneidad_8   91.4
3   Tasas_de_idoneidad_9   90.2
4  Tasas_de_idoneidad_10   86.7
5  Tasas_de_idoneidad_11   86.6
6  Tasas_de_idoneidad_12   87.0
7  Tasas_de_idoneidad_13   80.9
8  Tasas_de_idoneidad_14   77.0
9  Tasas_de_idoneidad_15   73.8

In [27]:
# Arganzuela

df_arganzuela_2020_ti = pd.read_csv("./data/tasa_idoneidad/arganzuela.csv")

df_arganzuela_2020_ti = limpieza_ti(df_arganzuela_2020_ti)

df_arganzuela_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   98.4
2   Tasas_de_idoneidad_8   96.7
3   Tasas_de_idoneidad_9   94.1
4  Tasas_de_idoneidad_10   93.3
5  Tasas_de_idoneidad_11   91.9
6  Tasas_de_idoneidad_12   87.7
7  Tasas_de_idoneidad_13   86.9
8  Tasas_de_idoneidad_14   81.6
9  Tasas_de_idoneidad_15   80.2

In [28]:
# Barajas

df_barajas_2020_ti = pd.read_csv("./data/tasa_idoneidad/barajas.csv")

df_barajas_2020_ti = limpieza_ti(df_barajas_2020_ti)

df_barajas_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   90.1
2   Tasas_de_idoneidad_8   88.8
3   Tasas_de_idoneidad_9   91.6
4  Tasas_de_idoneidad_10   88.0
5  Tasas_de_idoneidad_11   87.8
6  Tasas_de_idoneidad_12   91.9
7  Tasas_de_idoneidad_13   90.1
8  Tasas_de_idoneidad_14   87.6
9  Tasas_de_idoneidad_15   78.9

In [29]:
# Carabanchel

df_carabanchel_2020_ti = pd.read_csv("./data/tasa_idoneidad/carabanchel.csv")

df_carabanchel_2020_ti = limpieza_ti(df_carabanchel_2020_ti)

df_carabanchel_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   96.0
2   Tasas_de_idoneidad_8   90.4
3   Tasas_de_idoneidad_9   86.6
4  Tasas_de_idoneidad_10   82.3
5  Tasas_de_idoneidad_11   81.0
6  Tasas_de_idoneidad_12   77.2
7  Tasas_de_idoneidad_13   72.8
8  Tasas_de_idoneidad_14   68.0
9  Tasas_de_idoneidad_15   59.7

In [30]:
# chamartin

df_chamartin_2020_ti = pd.read_csv("./data/tasa_idoneidad/chamartin.csv")

df_chamartin_2020_ti = limpieza_ti(df_chamartin_2020_ti)

df_chamartin_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   97.8
2   Tasas_de_idoneidad_8   97.1
3   Tasas_de_idoneidad_9   96.9
4  Tasas_de_idoneidad_10   96.1
5  Tasas_de_idoneidad_11   95.3
6  Tasas_de_idoneidad_12   94.6
7  Tasas_de_idoneidad_13   93.2
8  Tasas_de_idoneidad_14   92.6
9  Tasas_de_idoneidad_15   89.6

In [31]:
# Chamberi

df_chamberi_2020_ti = pd.read_csv("./data/tasa_idoneidad/chamberi.csv")

df_chamberi_2020_ti = limpieza_ti(df_chamberi_2020_ti)

df_chamberi_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   98.4
2   Tasas_de_idoneidad_8   95.8
3   Tasas_de_idoneidad_9   94.5
4  Tasas_de_idoneidad_10   92.6
5  Tasas_de_idoneidad_11   92.5
6  Tasas_de_idoneidad_12   90.2
7  Tasas_de_idoneidad_13   87.0
8  Tasas_de_idoneidad_14   84.9
9  Tasas_de_idoneidad_15   81.0

In [32]:
# Ciudad Lineal

df_ciudad_lineal_2020_ti = pd.read_csv("./data/tasa_idoneidad/ciudad_lineal.csv")

df_ciudad_lineal_2020_ti = limpieza_ti(df_ciudad_lineal_2020_ti)

df_ciudad_lineal_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   96.3
2   Tasas_de_idoneidad_8   92.5
3   Tasas_de_idoneidad_9   90.1
4  Tasas_de_idoneidad_10   88.1
5  Tasas_de_idoneidad_11   86.4
6  Tasas_de_idoneidad_12   84.1
7  Tasas_de_idoneidad_13   82.7
8  Tasas_de_idoneidad_14   79.8
9  Tasas_de_idoneidad_15   79.4

In [33]:
# Fuencarral-El Pardo

df_fuencarral_2020_ti = pd.read_csv("./data/tasa_idoneidad/fuencarral_pardo.csv")

df_fuencarral_2020_ti = limpieza_ti(df_fuencarral_2020_ti)

df_fuencarral_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   96.7
2   Tasas_de_idoneidad_8   96.4
3   Tasas_de_idoneidad_9   94.5
4  Tasas_de_idoneidad_10   93.1
5  Tasas_de_idoneidad_11   92.4
6  Tasas_de_idoneidad_12   91.4
7  Tasas_de_idoneidad_13   90.0
8  Tasas_de_idoneidad_14   86.6
9  Tasas_de_idoneidad_15   83.5

In [34]:
# Hortaleza

df_hortaleza_2020_ti = pd.read_csv("./data/tasa_idoneidad/hortaleza.csv")

df_hortaleza_2020_ti = limpieza_ti(df_hortaleza_2020_ti)

df_hortaleza_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   98.4
2   Tasas_de_idoneidad_8   96.6
3   Tasas_de_idoneidad_9   96.5
4  Tasas_de_idoneidad_10   94.3
5  Tasas_de_idoneidad_11   93.4
6  Tasas_de_idoneidad_12   91.8
7  Tasas_de_idoneidad_13   91.4
8  Tasas_de_idoneidad_14   89.3
9  Tasas_de_idoneidad_15   86.1

In [35]:
# Latina

df_latina_2020_ti = pd.read_csv("./data/tasa_idoneidad/latina.csv")

df_latina_2020_ti = limpieza_ti(df_latina_2020_ti)

df_latina_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   95.2
2   Tasas_de_idoneidad_8   91.8
3   Tasas_de_idoneidad_9   89.9
4  Tasas_de_idoneidad_10   86.6
5  Tasas_de_idoneidad_11   82.7
6  Tasas_de_idoneidad_12   80.3
7  Tasas_de_idoneidad_13   77.2
8  Tasas_de_idoneidad_14   70.8
9  Tasas_de_idoneidad_15   68.9

In [36]:
# Mocloa-Aravaca

df_moncloa_2020_ti = pd.read_csv("./data/tasa_idoneidad/moncloa_aravaca.csv")

df_moncloa_2020_ti = limpieza_ti(df_moncloa_2020_ti)

df_moncloa_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   92.3
2   Tasas_de_idoneidad_8   92.3
3   Tasas_de_idoneidad_9   92.9
4  Tasas_de_idoneidad_10   91.8
5  Tasas_de_idoneidad_11   91.1
6  Tasas_de_idoneidad_12   89.1
7  Tasas_de_idoneidad_13   91.7
8  Tasas_de_idoneidad_14   90.6
9  Tasas_de_idoneidad_15   89.7

In [37]:
# Moratalaz

df_moratalaz_2020_ti = pd.read_csv("./data/tasa_idoneidad/moratalaz.csv")

df_moratalaz_2020_ti = limpieza_ti(df_moratalaz_2020_ti)

df_moratalaz_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   95.3
2   Tasas_de_idoneidad_8   92.7
3   Tasas_de_idoneidad_9   89.8
4  Tasas_de_idoneidad_10   87.6
5  Tasas_de_idoneidad_11   86.9
6  Tasas_de_idoneidad_12   82.7
7  Tasas_de_idoneidad_13   80.2
8  Tasas_de_idoneidad_14   75.7
9  Tasas_de_idoneidad_15   76.6

In [38]:
# Puente de Vallecas

df_puente_vallecas_2020_ti = pd.read_csv("./data/tasa_idoneidad/puente_vallecas.csv")

df_puente_vallecas_2020_ti = limpieza_ti(df_puente_vallecas_2020_ti)

df_puente_vallecas_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   92.6
2   Tasas_de_idoneidad_8   86.8
3   Tasas_de_idoneidad_9   80.5
4  Tasas_de_idoneidad_10   77.1
5  Tasas_de_idoneidad_11   72.1
6  Tasas_de_idoneidad_12   69.2
7  Tasas_de_idoneidad_13   67.5
8  Tasas_de_idoneidad_14   62.5
9  Tasas_de_idoneidad_15   58.1

In [39]:
# Retiro

df_retiro_2020_ti = pd.read_csv("./data/tasa_idoneidad/retiro.csv")

df_retiro_2020_ti = limpieza_ti(df_retiro_2020_ti)

df_retiro_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   99.1
2   Tasas_de_idoneidad_8   98.3
3   Tasas_de_idoneidad_9   96.2
4  Tasas_de_idoneidad_10   96.3
5  Tasas_de_idoneidad_11   94.9
6  Tasas_de_idoneidad_12   94.5
7  Tasas_de_idoneidad_13   93.6
8  Tasas_de_idoneidad_14   90.3
9  Tasas_de_idoneidad_15   89.1

In [40]:
# Salamanca

df_salamanca_2020_ti = pd.read_csv("./data/tasa_idoneidad/Salamanca.csv")

df_salamanca_2020_ti = limpieza_ti(df_salamanca_2020_ti)

df_salamanca_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   98.9
2   Tasas_de_idoneidad_8   97.7
3   Tasas_de_idoneidad_9   95.8
4  Tasas_de_idoneidad_10   95.2
5  Tasas_de_idoneidad_11   94.3
6  Tasas_de_idoneidad_12   94.3
7  Tasas_de_idoneidad_13   91.8
8  Tasas_de_idoneidad_14   87.6
9  Tasas_de_idoneidad_15   87.3

In [41]:
# San Blas

df_sanblas_2020_ti = pd.read_csv("./data/tasa_idoneidad/sanblas.csv")

df_sanblas_2020_ti = limpieza_ti(df_sanblas_2020_ti)

df_sanblas_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   91.4
2   Tasas_de_idoneidad_8   87.3
3   Tasas_de_idoneidad_9   85.0
4  Tasas_de_idoneidad_10   81.4
5  Tasas_de_idoneidad_11   80.4
6  Tasas_de_idoneidad_12   77.5
7  Tasas_de_idoneidad_13   79.3
8  Tasas_de_idoneidad_14   75.3
9  Tasas_de_idoneidad_15   72.8

In [42]:
# Tetuan

df_tetuan_2020_ti = pd.read_csv("./data/tasa_idoneidad/tetuan.csv")

df_tetuan_2020_ti = limpieza_ti(df_tetuan_2020_ti)

df_tetuan_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   93.5
2   Tasas_de_idoneidad_8   89.5
3   Tasas_de_idoneidad_9   87.7
4  Tasas_de_idoneidad_10   82.1
5  Tasas_de_idoneidad_11   78.3
6  Tasas_de_idoneidad_12   71.8
7  Tasas_de_idoneidad_13   71.5
8  Tasas_de_idoneidad_14   63.4
9  Tasas_de_idoneidad_15   57.8

In [43]:
# Usera

df_usera_2020_ti = pd.read_csv("./data/tasa_idoneidad/usera.csv")

df_usera_2020_ti = limpieza_ti(df_usera_2020_ti)

df_usera_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   91.5
2   Tasas_de_idoneidad_8   85.4
3   Tasas_de_idoneidad_9   81.1
4  Tasas_de_idoneidad_10   76.4
5  Tasas_de_idoneidad_11   70.5
6  Tasas_de_idoneidad_12   67.9
7  Tasas_de_idoneidad_13   63.8
8  Tasas_de_idoneidad_14   61.8
9  Tasas_de_idoneidad_15   53.9

In [44]:
# Vicalvaro

df_vicalvaro_2020_ti = pd.read_csv("./data/tasa_idoneidad/vicalvaro.csv")

df_vicalvaro_2020_ti = limpieza_ti(df_vicalvaro_2020_ti)

df_vicalvaro_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   95.0
2   Tasas_de_idoneidad_8   90.4
3   Tasas_de_idoneidad_9   88.7
4  Tasas_de_idoneidad_10   85.5
5  Tasas_de_idoneidad_11   82.9
6  Tasas_de_idoneidad_12   79.5
7  Tasas_de_idoneidad_13   81.5
8  Tasas_de_idoneidad_14   77.6
9  Tasas_de_idoneidad_15   73.7

In [45]:
# Villa de Vallecas

df_villa_vallecas_2020_ti = pd.read_csv("./data/tasa_idoneidad/villa_vallecas.csv")

df_villa_vallecas_2020_ti = limpieza_ti(df_villa_vallecas_2020_ti)

df_villa_vallecas_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   96.5
2   Tasas_de_idoneidad_8   91.2
3   Tasas_de_idoneidad_9   90.3
4  Tasas_de_idoneidad_10   86.1
5  Tasas_de_idoneidad_11   81.2
6  Tasas_de_idoneidad_12   78.2
7  Tasas_de_idoneidad_13   73.1
8  Tasas_de_idoneidad_14   70.5
9  Tasas_de_idoneidad_15   65.1

In [46]:
# Villaverde

df_villaverde_2020_ti = pd.read_csv("./data/tasa_idoneidad/villaverde.csv")

df_villaverde_2020_ti = limpieza_ti(df_villaverde_2020_ti)

df_villaverde_2020_ti

                   Tasas  Total
0   Tasas_de_idoneidad_6  100.0
1   Tasas_de_idoneidad_7   93.9
2   Tasas_de_idoneidad_8   87.3
3   Tasas_de_idoneidad_9   85.6
4  Tasas_de_idoneidad_10   81.4
5  Tasas_de_idoneidad_11   76.7
6  Tasas_de_idoneidad_12   75.1
7  Tasas_de_idoneidad_13   72.0
8  Tasas_de_idoneidad_14   66.3
9  Tasas_de_idoneidad_15   62.2

Concateno cada DF de los distintos distritos y la tasa de ideoneidad de cada uno

In [47]:
# Primero cargo el DF de la primaria y la ESO unidos

df_primaria_eso = pd.read_json("df_primaria_eso.json", orient="records", lines=True)

In [48]:
# Creo en el DF principal una columna nueva llamada 'Tasa_idoneidad_%'

df_primaria_eso["Tasa_idoneidad_%"] = ""

In [49]:
# Comienzo a añadir los del curso 2014-2015
añadir_tasa(df_primaria_eso, df_arganzuela_2014_ti,"2014-2015", "Arganzuela")
añadir_tasa(df_primaria_eso, df_barajas_2014_ti,"2014-2015", "Barajas")
añadir_tasa(df_primaria_eso, df_carabanchel_2014_ti,"2014-2015", "Carabanchel")
añadir_tasa(df_primaria_eso, df_centro_2014_ti,"2014-2015", "Centro")
añadir_tasa(df_primaria_eso, df_chamartin_2014_ti,"2014-2015", "Chamartín")
añadir_tasa(df_primaria_eso, df_chamberi_2014_ti,"2014-2015", "Chamberí")
añadir_tasa(df_primaria_eso, df_ciudad_lineal_2014_ti,"2014-2015", "Ciudad Lineal")
añadir_tasa(df_primaria_eso, df_fuencarral_2014_ti,"2014-2015", "Fuencarral-El Pardo")
añadir_tasa(df_primaria_eso, df_hortaleza_2014_ti,"2014-2015", "Hortaleza")
añadir_tasa(df_primaria_eso, df_latina_2014_ti,"2014-2015", "Latina")
añadir_tasa(df_primaria_eso, df_moncloa_2014_ti,"2014-2015", "Moncloa-Aravaca")
añadir_tasa(df_primaria_eso, df_moratalaz_2014_ti,"2014-2015", "Moratalaz")
añadir_tasa(df_primaria_eso, df_puente_vallecas_2014_ti,"2014-2015", "Puente de Vallecas")
añadir_tasa(df_primaria_eso, df_retiro_2014_ti,"2014-2015", "Retiro")
añadir_tasa(df_primaria_eso, df_salamanca_2014_ti,"2014-2015", "Salamanca")
añadir_tasa(df_primaria_eso, df_sanblas_2014_ti,"2014-2015", "San Blas")
añadir_tasa(df_primaria_eso, df_tetuan_2014_ti,"2014-2015", "Tetuán")
añadir_tasa(df_primaria_eso, df_usera_2014_ti,"2014-2015", "Usera")
añadir_tasa(df_primaria_eso, df_vicalvaro_2014_ti,"2014-2015", "Vicálvaro")
añadir_tasa(df_primaria_eso, df_villa_vallecas_2014_ti,"2014-2015", "Villa de Vallecas")
añadir_tasa(df_primaria_eso, df_villaverde_2014_ti,"2014-2015", "Villaverde")

In [50]:
# Ahora hago lo mismo pero con el curso 2020-2021
añadir_tasa(df_primaria_eso, df_arganzuela_2020_ti,"2020-2021", "Arganzuela")
añadir_tasa(df_primaria_eso, df_barajas_2020_ti,"2020-2021", "Barajas")
añadir_tasa(df_primaria_eso, df_carabanchel_2020_ti,"2020-2021", "Carabanchel")
añadir_tasa(df_primaria_eso, df_centro_2020_ti,"2020-2021", "Centro")
añadir_tasa(df_primaria_eso, df_chamartin_2020_ti,"2020-2021", "Chamartín")
añadir_tasa(df_primaria_eso, df_chamberi_2020_ti,"2020-2021", "Chamberí")
añadir_tasa(df_primaria_eso, df_ciudad_lineal_2020_ti,"2020-2021", "Ciudad Lineal")
añadir_tasa(df_primaria_eso, df_fuencarral_2020_ti,"2020-2021", "Fuencarral-El Pardo")
añadir_tasa(df_primaria_eso, df_hortaleza_2020_ti,"2020-2021", "Hortaleza")
añadir_tasa(df_primaria_eso, df_latina_2020_ti,"2020-2021", "Latina")
añadir_tasa(df_primaria_eso, df_moncloa_2020_ti,"2020-2021", "Moncloa-Aravaca")
añadir_tasa(df_primaria_eso, df_moratalaz_2020_ti,"2020-2021", "Moratalaz")
añadir_tasa(df_primaria_eso, df_puente_vallecas_2020_ti,"2020-2021", "Puente de Vallecas")
añadir_tasa(df_primaria_eso, df_retiro_2020_ti,"2020-2021", "Retiro")
añadir_tasa(df_primaria_eso, df_salamanca_2020_ti,"2020-2021", "Salamanca")
añadir_tasa(df_primaria_eso, df_sanblas_2020_ti,"2020-2021", "San Blas")
añadir_tasa(df_primaria_eso, df_tetuan_2020_ti,"2020-2021", "Tetuán")
añadir_tasa(df_primaria_eso, df_usera_2020_ti,"2020-2021", "Usera")
añadir_tasa(df_primaria_eso, df_vicalvaro_2020_ti,"2020-2021", "Vicálvaro")
añadir_tasa(df_primaria_eso, df_villa_vallecas_2020_ti,"2020-2021", "Villa de Vallecas")
añadir_tasa(df_primaria_eso, df_villaverde_2020_ti,"2020-2021", "Villaverde")

In [51]:
df_primaria_eso

                Niveles  Total    Distrito Curso_escolar Tasa_idoneidad_%
0    Primero - Primaria   1061  Arganzuela     2014-2015            100.0
1    Segundo - Primaria   1020  Arganzuela     2014-2015             99.1
2    Tercero - Primaria    971  Arganzuela     2014-2015             95.3
3     Cuarto - Primaria    940  Arganzuela     2014-2015             94.9
4     Quinto - Primaria    883  Arganzuela     2014-2015             91.3
..                  ...    ...         ...           ...              ...
415        Cuarto - ESO   1000  Villaverde     2014-2015             53.5
416       Primero - ESO   1753  Villaverde     2020-2021             75.1
417       Segundo - ESO   1636  Villaverde     2020-2021             72.0
418       Tercero - ESO   1467  Villaverde     2020-2021             66.3
419        Cuarto - ESO   1321  Villaverde     2020-2021             62.2

[420 rows x 5 columns]

In [52]:
#Compruebo si todos los datos están rellenos
df_primaria_eso.loc[df_primaria_eso["Tasa_idoneidad_%"] == ""]

Empty DataFrame
Columns: [Niveles, Total, Distrito, Curso_escolar, Tasa_idoneidad_%]
Index: []

In [53]:
# Lo guardo en un archivo JSON

df_primaria_eso.to_json("df_estudios.json", orient="records", lines=True, force_ascii=False)